Final Results by SVD++, MAE: 0.678703, RMSE: 0.957811, NAME: 0.169676, rMAE: 0.641791, rRMSE: 0.990359, MPE: 0.000000, numFactors: 10, numIter: 100, lrate: 0.02, maxlrate: -1.0, regB: 1.0E-4, regU: 1.0E-4, regI: 1.0E-4, regC: 0.001, isBoldDriver: true, Time: '00:00','00:00'
Final Results by SVD++, MAE: 0.720256, RMSE: 1.026758, NAME: 0.180064, rMAE: 0.710736, rRMSE: 1.072427, MPE: 0.000000, numFactors: 10, numIter: 100, lrate: 0.02, maxlrate: -1.0, regB: 1.0E-4, regU: 1.0E-4, regI: 1.0E-4, regC: 0.001, isBoldDriver: true, Time: '00:00','00:00'
Final Results by SVD++, MAE: 0.715633, RMSE: 1.023635, NAME: 0.178908, rMAE: 0.684107, rRMSE: 1.050079, MPE: 0.000000, numFactors: 10, numIter: 100, lrate: 0.02, maxlrate: -1.0, regB: 1.0E-4, regU: 1.0E-4, regI: 1.0E-4, regC: 0.001, isBoldDriver: true, Time: '00:00','00:00'
Final Results by SVD++, MAE: 0.680432, RMSE: 0.983522, NAME: 0.170108, rMAE: 0.671134, rRMSE: 1.029963, MPE: 0.000000, numFactors: 10, numIter: 100, lrate: 0.02, maxlrate: -1.0, regB: 1.0E-4, regU: 1.0E-4, regI: 1.0E-4, regC: 0.001, isBoldDriver: true, Time: '00:00','00:00'
Final Results by SLIM, Pre5: 0.039940,Pre10: 0.041230, Rec5: 0.092594, Rec10: 0.173004, AUC5: 0.576362, AUC10: 0.631021, MAP5: 0.038412, MAP10: 0.050439,NDCG5: 0.061923, NDCG10: 0.094806,MRR5: 0.081043, MRR10: 0.099950, -1.0, 1, 1.0, 1.0, pcc, 100, Time: '00:00','00:00'
Final Results by SVD++, MAE: 0.678504, RMSE: 0.984405, NAME: 0.169626, rMAE: 0.642929, rRMSE: 1.005003, MPE: 0.000000, numFactors: 10, numIter: 100, lrate: 0.02, maxlrate: -1.0, regB: 1.0E-4, regU: 1.0E-4, regI: 1.0E-4, regC: 0.001, isBoldDriver: true, Time: '00:00','00:00'
Final Results by SVD++, MAE: 0.689178, RMSE: 0.985358, NAME: 0.172295, rMAE: 0.667017, rRMSE: 1.032558, MPE: 0.000000, numFactors: 10, numIter: 100, lrate: 0.02, maxlrate: -1.0, regB: 1.0E-4, regU: 1.0E-4, regI: 1.0E-4, regC: 0.001, isBoldDriver: true, Time: '00:00','00:00'
Final Results by SVD++, MAE: 0.718953, RMSE: 1.035392, NAME: 0.179738, rMAE: 0.704545, rRMSE: 1.077570, MPE: 0.000000, numFactors: 10, numIter: 100, lrate: 0.02, maxlrate: -1.0, regB: 1.0E-4, regU: 1.0E-4, regI: 1.0E-4, regC: 0.001, isBoldDriver: true, Time: '02:10','00:00'
Final Results by SVD++, MAE: 0.708226, RMSE: 1.013088, NAME: 0.177057, rMAE: 0.679552, rRMSE: 1.055914, MPE: 0.000000, numFactors: 10, numIter: 100, lrate: 0.02, maxlrate: -1.0, regB: 1.0E-4, regU: 1.0E-4, regI: 1.0E-4, regC: 0.001, isBoldDriver: true, Time: '00:00','00:00'
Final Results by SVD++, MAE: 0.815024, RMSE: 1.194041, NAME: 0.203756, rMAE: 0.797704, rRMSE: 1.212073, MPE: 0.000000, numFactors: 10, numIter: 100, lrate: 0.02, maxlrate: -1.0, regB: 1.0E-4, regU: 1.0E-4, regI: 1.0E-4, regC: 0.001, isBoldDriver: true, Time: '00:00','00:00'
Final Results by SVD++, MAE: 0.724618, RMSE: 1.038885, NAME: 0.181154, rMAE: 0.701876, rRMSE: 1.076079, MPE: 0.000000, numFactors: 10, numIter: 100, lrate: 0.02, maxlrate: -1.0, regB: 1.0E-4, regU: 1.0E-4, regI: 1.0E-4, regC: 0.001, isBoldDriver: true, Time: '00:00','00:00'
Final Results by SVD++, MAE: 0.662693, RMSE: 0.973272, NAME: 0.165673, rMAE: 0.632836, rRMSE: 1.010394, MPE: 0.000000, numFactors: 10, numIter: 100, lrate: 0.02, maxlrate: -1.0, regB: 1.0E-4, regU: 1.0E-4, regI: 1.0E-4, regC: 0.001, isBoldDriver: true, Time: '00:00','00:00'
Final Results by SVD++, MAE: 0.719226, RMSE: 1.047564, NAME: 0.179806, rMAE: 0.690592, rRMSE: 1.073443, MPE: 0.000000, numFactors: 10, numIter: 100, lrate: 0.02, maxlrate: -1.0, regB: 1.0E-4, regU: 1.0E-4, regI: 1.0E-4, regC: 0.001, isBoldDriver: true, Time: '00:00','00:00'
