Final Results by SVD++, MAE: 0.678703, RMSE: 0.957811, NAME: 0.169676, rMAE: 0.641791, rRMSE: 0.990359, MPE: 0.000000, numFactors: 10, numIter: 100, lrate: 0.02, maxlrate: -1.0, regB: 1.0E-4, regU: 1.0E-4, regI: 1.0E-4, regC: 0.001, isBoldDriver: true, Time: '00:00','00:00'
Final Results by SVD++, MAE: 0.720256, RMSE: 1.026758, NAME: 0.180064, rMAE: 0.710736, rRMSE: 1.072427, MPE: 0.000000, numFactors: 10, numIter: 100, lrate: 0.02, maxlrate: -1.0, regB: 1.0E-4, regU: 1.0E-4, regI: 1.0E-4, regC: 0.001, isBoldDriver: true, Time: '00:00','00:00'
Final Results by SVD++, MAE: 0.715633, RMSE: 1.023635, NAME: 0.178908, rMAE: 0.684107, rRMSE: 1.050079, MPE: 0.000000, numFactors: 10, numIter: 100, lrate: 0.02, maxlrate: -1.0, regB: 1.0E-4, regU: 1.0E-4, regI: 1.0E-4, regC: 0.001, isBoldDriver: true, Time: '00:00','00:00'
Final Results by SVD++, MAE: 0.680432, RMSE: 0.983522, NAME: 0.170108, rMAE: 0.671134, rRMSE: 1.029963, MPE: 0.000000, numFactors: 10, numIter: 100, lrate: 0.02, maxlrate: -1.0, regB: 1.0E-4, regU: 1.0E-4, regI: 1.0E-4, regC: 0.001, isBoldDriver: true, Time: '00:00','00:00'
Final Results by SLIM, Pre5: 0.039940,Pre10: 0.041230, Rec5: 0.092594, Rec10: 0.173004, AUC5: 0.576362, AUC10: 0.631021, MAP5: 0.038412, MAP10: 0.050439,NDCG5: 0.061923, NDCG10: 0.094806,MRR5: 0.081043, MRR10: 0.099950, -1.0, 1, 1.0, 1.0, pcc, 100, Time: '00:00','00:00'
Final Results by SVD++, MAE: 0.678504, RMSE: 0.984405, NAME: 0.169626, rMAE: 0.642929, rRMSE: 1.005003, MPE: 0.000000, numFactors: 10, numIter: 100, lrate: 0.02, maxlrate: -1.0, regB: 1.0E-4, regU: 1.0E-4, regI: 1.0E-4, regC: 0.001, isBoldDriver: true, Time: '00:00','00:00'
Final Results by SVD++, MAE: 0.689178, RMSE: 0.985358, NAME: 0.172295, rMAE: 0.667017, rRMSE: 1.032558, MPE: 0.000000, numFactors: 10, numIter: 100, lrate: 0.02, maxlrate: -1.0, regB: 1.0E-4, regU: 1.0E-4, regI: 1.0E-4, regC: 0.001, isBoldDriver: true, Time: '00:00','00:00'
Final Results by SVD++, MAE: 0.718953, RMSE: 1.035392, NAME: 0.179738, rMAE: 0.704545, rRMSE: 1.077570, MPE: 0.000000, numFactors: 10, numIter: 100, lrate: 0.02, maxlrate: -1.0, regB: 1.0E-4, regU: 1.0E-4, regI: 1.0E-4, regC: 0.001, isBoldDriver: true, Time: '02:10','00:00'
Final Results by SVD++, MAE: 0.708226, RMSE: 1.013088, NAME: 0.177057, rMAE: 0.679552, rRMSE: 1.055914, MPE: 0.000000, numFactors: 10, numIter: 100, lrate: 0.02, maxlrate: -1.0, regB: 1.0E-4, regU: 1.0E-4, regI: 1.0E-4, regC: 0.001, isBoldDriver: true, Time: '00:00','00:00'
Final Results by SVD++, MAE: 0.815024, RMSE: 1.194041, NAME: 0.203756, rMAE: 0.797704, rRMSE: 1.212073, MPE: 0.000000, numFactors: 10, numIter: 100, lrate: 0.02, maxlrate: -1.0, regB: 1.0E-4, regU: 1.0E-4, regI: 1.0E-4, regC: 0.001, isBoldDriver: true, Time: '00:00','00:00'
Final Results by SVD++, MAE: 0.724618, RMSE: 1.038885, NAME: 0.181154, rMAE: 0.701876, rRMSE: 1.076079, MPE: 0.000000, numFactors: 10, numIter: 100, lrate: 0.02, maxlrate: -1.0, regB: 1.0E-4, regU: 1.0E-4, regI: 1.0E-4, regC: 0.001, isBoldDriver: true, Time: '00:00','00:00'
Final Results by SVD++, MAE: 0.662693, RMSE: 0.973272, NAME: 0.165673, rMAE: 0.632836, rRMSE: 1.010394, MPE: 0.000000, numFactors: 10, numIter: 100, lrate: 0.02, maxlrate: -1.0, regB: 1.0E-4, regU: 1.0E-4, regI: 1.0E-4, regC: 0.001, isBoldDriver: true, Time: '00:00','00:00'
Final Results by SVD++, MAE: 0.719226, RMSE: 1.047564, NAME: 0.179806, rMAE: 0.690592, rRMSE: 1.073443, MPE: 0.000000, numFactors: 10, numIter: 100, lrate: 0.02, maxlrate: -1.0, regB: 1.0E-4, regU: 1.0E-4, regI: 1.0E-4, regC: 0.001, isBoldDriver: true, Time: '00:00','00:00'
Final Results by SVD++, MAE: 0.703840, RMSE: 1.023747, NAME: 0.175960, rMAE: 0.677094, rRMSE: 1.054996, MPE: 0.000000, numFactors: 10, numIter: 100, lrate: 0.02, maxlrate: -1.0, regB: 1.0E-4, regU: 1.0E-4, regI: 1.0E-4, regC: 0.001, isBoldDriver: true, Time: '00:00','00:00'
Final Results by SVD++, MAE: 0.705549, RMSE: 1.026175, NAME: 0.176387, rMAE: 0.676238, rRMSE: 1.055396, MPE: 0.000000, numFactors: 10, numIter: 100, lrate: 0.02, maxlrate: -1.0, regB: 1.0E-4, regU: 1.0E-4, regI: 1.0E-4, regC: 0.001, isBoldDriver: true, Time: '03:49','00:56'
Final Results by SVD++, MAE: 0.686387, RMSE: 0.971847, NAME: 0.171597, rMAE: 0.679303, rRMSE: 1.027790, MPE: 0.000000, numFactors: 10, numIter: 100, lrate: 0.02, maxlrate: -1.0, regB: 1.0E-4, regU: 1.0E-4, regI: 1.0E-4, regC: 0.001, isBoldDriver: true, Time: '00:00','00:00'
Final Results by SVD++, MAE: 0.667418, RMSE: 0.995349, NAME: 0.166854, rMAE: 0.644869, rRMSE: 1.034126, MPE: 0.000000, numFactors: 10, numIter: 100, lrate: 0.02, maxlrate: -1.0, regB: 1.0E-4, regU: 1.0E-4, regI: 1.0E-4, regC: 0.001, isBoldDriver: true, Time: '00:00','00:00'
Final Results by SVD++, MAE: 0.716300, RMSE: 1.024512, NAME: 0.179075, rMAE: 0.691542, rRMSE: 1.050468, MPE: 0.000000, numFactors: 10, numIter: 100, lrate: 0.02, maxlrate: -1.0, regB: 1.0E-4, regU: 1.0E-4, regI: 1.0E-4, regC: 0.001, isBoldDriver: true, Time: '00:00','00:00'
Final Results by SVD++, MAE: 0.703949, RMSE: 1.035370, NAME: 0.175987, rMAE: 0.669238, rRMSE: 1.054905, MPE: 0.000000, numFactors: 10, numIter: 100, lrate: 0.02, maxlrate: -1.0, regB: 1.0E-4, regU: 1.0E-4, regI: 1.0E-4, regC: 0.001, isBoldDriver: true, Time: '00:00','00:00'
Final Results by SVD++, MAE: 0.711761, RMSE: 0.998782, NAME: 0.177940, rMAE: 0.686623, rRMSE: 1.028136, MPE: 0.000000, numFactors: 10, numIter: 100, lrate: 0.02, maxlrate: -1.0, regB: 1.0E-4, regU: 1.0E-4, regI: 1.0E-4, regC: 0.001, isBoldDriver: true, Time: '00:00','00:00'
Final Results by UserSplitting-SVD++, MAE: 0.735600, RMSE: 1.045846, NAME: 0.183900, rMAE: 0.708375, rRMSE: 1.070662, MPE: 0.000000, numFactors: 10, numIter: 100, lrate: 0.02, maxlrate: -1.0, regB: 1.0E-4, regU: 1.0E-4, regI: 1.0E-4, regC: 0.001, isBoldDriver: true, Time: '00:00','00:00'
Final Results by UserSplitting-SVD++, MAE: 0.747230, RMSE: 1.062307, NAME: 0.186807, rMAE: 0.726083, rRMSE: 1.098841, MPE: 0.000000, numFactors: 10, numIter: 100, lrate: 0.02, maxlrate: -1.0, regB: 1.0E-4, regU: 1.0E-4, regI: 1.0E-4, regC: 0.001, isBoldDriver: true, Time: '00:00','00:00'
Final Results by UserSplitting-SVD++, MAE: 0.785920, RMSE: 1.115089, NAME: 0.196480, rMAE: 0.767578, rRMSE: 1.143938, MPE: 0.000000, numFactors: 10, numIter: 100, lrate: 0.02, maxlrate: -1.0, regB: 1.0E-4, regU: 1.0E-4, regI: 1.0E-4, regC: 0.001, isBoldDriver: true, Time: '00:00','00:00'
Final Results by UserSplitting-SVD++, MAE: 0.761082, RMSE: 1.070452, NAME: 0.190270, rMAE: 0.745681, rRMSE: 1.107902, MPE: 0.000000, numFactors: 10, numIter: 100, lrate: 0.02, maxlrate: -1.0, regB: 1.0E-4, regU: 1.0E-4, regI: 1.0E-4, regC: 0.001, isBoldDriver: true, Time: '00:00','00:00'
Final Results by UserSplitting-SVD++, MAE: 0.755088, RMSE: 1.088281, NAME: 0.188772, rMAE: 0.754422, rRMSE: 1.125340, MPE: 0.000000, numFactors: 10, numIter: 100, lrate: 0.02, maxlrate: -1.0, regB: 1.0E-4, regU: 1.0E-4, regI: 1.0E-4, regC: 0.001, isBoldDriver: true, Time: '00:00','00:00'
Final Results by UserSplitting-SVD++, MAE: 0.718100, RMSE: 1.044974, NAME: 0.179525, rMAE: 0.705000, rRMSE: 1.083051, MPE: 0.000000, numFactors: 10, numIter: 100, lrate: 0.02, maxlrate: -1.0, regB: 1.0E-4, regU: 1.0E-4, regI: 1.0E-4, regC: 0.001, isBoldDriver: true, Time: '00:00','00:00'
Final Results by UserSplitting-SVD++, MAE: 0.756120, RMSE: 1.089902, NAME: 0.189030, rMAE: 0.743665, rRMSE: 1.137265, MPE: 0.000000, numFactors: 10, numIter: 100, lrate: 0.02, maxlrate: -1.0, regB: 1.0E-4, regU: 1.0E-4, regI: 1.0E-4, regC: 0.001, isBoldDriver: true, Time: '00:00','00:00'
Final Results by UserSplitting-SVD++, MAE: 0.745559, RMSE: 1.074164, NAME: 0.186390, rMAE: 0.728261, rRMSE: 1.120682, MPE: 0.000000, numFactors: 10, numIter: 100, lrate: 0.02, maxlrate: -1.0, regB: 1.0E-4, regU: 1.0E-4, regI: 1.0E-4, regC: 0.001, isBoldDriver: true, Time: '00:01','00:00'
Final Results by UserSplitting-SVD++, MAE: 0.789239, RMSE: 1.126449, NAME: 0.197310, rMAE: 0.755403, rRMSE: 1.144303, MPE: 0.000000, numFactors: 10, numIter: 100, lrate: 0.02, maxlrate: -1.0, regB: 1.0E-4, regU: 1.0E-4, regI: 1.0E-4, regC: 0.001, isBoldDriver: true, Time: '00:01','00:00'
Final Results by UserSplitting-SVD++, MAE: 0.707920, RMSE: 1.027728, NAME: 0.176980, rMAE: 0.699010, rRMSE: 1.070764, MPE: 0.000000, numFactors: 10, numIter: 100, lrate: 0.02, maxlrate: -1.0, regB: 1.0E-4, regU: 1.0E-4, regI: 1.0E-4, regC: 0.001, isBoldDriver: true, Time: '00:00','00:00'
Final Results by UserSplitting-SVD++, Pre5: 0.028278,Pre10: 0.038321, Rec5: 0.043139, Rec10: 0.127595, AUC5: 0.549082, AUC10: 0.603487, MAP5: 0.014817, MAP10: 0.029142,NDCG5: 0.029515, NDCG10: 0.065451,MRR5: 0.040732, MRR10: 0.060495, numFactors: 10, numIter: 100, lrate: 0.02, maxlrate: -1.0, regB: 1.0E-4, regU: 1.0E-4, regI: 1.0E-4, regC: 0.001, isBoldDriver: true, Time: '00:00','07:04'
Final Results by UserSplitting-SVD++, Pre5: 0.036456,Pre10: 0.048038, Rec5: 0.059941, Rec10: 0.166914, AUC5: 0.560971, AUC10: 0.630759, MAP5: 0.020994, MAP10: 0.038146,NDCG5: 0.040493, NDCG10: 0.085619,MRR5: 0.058608, MRR10: 0.083143, numFactors: 10, numIter: 100, lrate: 0.02, maxlrate: -1.0, regB: 1.0E-4, regU: 1.0E-4, regI: 1.0E-4, regC: 0.001, isBoldDriver: true, Time: '00:00','00:00'
Final Results by UserSplitting-SVD++, Pre5: 0.002502,Pre10: 0.001845, Rec5: 0.010852, Rec10: 0.015957, AUC5: 0.506183, AUC10: 0.509102, MAP5: 0.005797, MAP10: 0.006465,NDCG5: 0.007270, NDCG10: 0.008958,MRR5: 0.006680, MRR10: 0.007430, numFactors: 10, numIter: 100, lrate: 2.0E-5, maxlrate: -1.0, regB: 1.0E-4, regU: 1.0E-4, regI: 1.0E-4, regC: 0.001, isBoldDriver: true, Time: '00:09','00:37'
Final Results by UserSplitting-SVD++, MAE: 105.616110, RMSE: 397.453246, NAME: 0.003673, rMAE: 105.617194, rRMSE: 397.453641, MPE: 0.000000, numFactors: 10, numIter: 100, lrate: 2.0E-5, maxlrate: -1.0, regB: 1.0E-4, regU: 1.0E-4, regI: 1.0E-4, regC: 0.001, isBoldDriver: true, Time: '00:10','00:00'
Final Results by UserSplitting-SVD++, MAE: 105.495661, RMSE: 378.805135, NAME: 0.003669, rMAE: 105.493275, rRMSE: 378.804729, MPE: 0.000000, numFactors: 10, numIter: 100, lrate: 2.0E-5, maxlrate: -1.0, regB: 1.0E-4, regU: 1.0E-4, regI: 1.0E-4, regC: 0.001, isBoldDriver: true, Time: '00:09','00:00'
Final Results by UserSplitting-SVD++, MAE: 1.015704, RMSE: 1.219488, NAME: 0.253926, rMAE: 0.989130, rRMSE: 1.245942, MPE: 0.000000, numFactors: 10, numIter: 100, lrate: 2.0E-5, maxlrate: -1.0, regB: 1.0E-4, regU: 1.0E-4, regI: 1.0E-4, regC: 0.001, isBoldDriver: true, Time: '00:00','00:00'
Final Results by UserSplitting-SVD++, MAE: 1.010024, RMSE: 1.211177, NAME: 0.252506, rMAE: 0.978238, rRMSE: 1.240090, MPE: 0.000000, numFactors: 10, numIter: 100, lrate: 2.0E-5, maxlrate: -1.0, regB: 1.0E-4, regU: 1.0E-4, regI: 1.0E-4, regC: 0.001, isBoldDriver: true, Time: '00:00','00:00'
Final Results by UserSplitting-SVD++, MAE: 0.748940, RMSE: 1.071343, NAME: 0.187235, rMAE: 0.730496, rRMSE: 1.103095, MPE: 0.000000, numFactors: 10, numIter: 100, lrate: 0.02, maxlrate: -1.0, regB: 1.0E-4, regU: 1.0E-4, regI: 1.0E-4, regC: 0.001, isBoldDriver: true, Time: '00:00','00:00'
Final Results by UserSplitting-SVD++, MAE: 0.755813, RMSE: 1.089047, NAME: 0.188953, rMAE: 0.724239, rRMSE: 1.117266, MPE: 0.000000, numFactors: 10, numIter: 100, lrate: 0.03, maxlrate: -1.0, regB: 1.0E-4, regU: 1.0E-4, regI: 1.0E-4, regC: 0.001, isBoldDriver: true, Time: '00:00','00:00'
Final Results by UserSplitting-SVD++, MAE: 0.737307, RMSE: 1.050659, NAME: 0.184327, rMAE: 0.710188, rRMSE: 1.081268, MPE: 0.000000, numFactors: 10, numIter: 100, lrate: 0.03, maxlrate: -1.0, regB: 1.0E-4, regU: 1.0E-4, regI: 1.0E-4, regC: 0.001, isBoldDriver: true, Time: '00:00','00:00'
Final Results by UserSplitting-SVD++, MAE: 0.777025, RMSE: 1.089491, NAME: 0.194256, rMAE: 0.771372, rRMSE: 1.134144, MPE: 0.000000, numFactors: 10, numIter: 100, lrate: 0.03, maxlrate: -1.0, regB: 1.0E-4, regU: 1.0E-4, regI: 1.0E-4, regC: 0.001, isBoldDriver: true, Time: '00:00','00:00'
Final Results by UserSplitting-SVD++, MAE: 0.729874, RMSE: 1.035558, NAME: 0.182468, rMAE: 0.704684, rRMSE: 1.067002, MPE: 0.000000, numFactors: 10, numIter: 100, lrate: 0.03, maxlrate: -1.0, regB: 1.0E-4, regU: 1.0E-4, regI: 1.0E-4, regC: 0.001, isBoldDriver: true, Time: '00:00','00:00'
Final Results by UserSplitting-SVD++, Pre5: 0.044000,Pre10: 0.060130, Rec5: 0.090539, Rec10: 0.241228, AUC5: 0.586641, AUC10: 0.676966, MAP5: 0.028855, MAP10: 0.053868,NDCG5: 0.056145, NDCG10: 0.118129,MRR5: 0.072660, MRR10: 0.104416, numFactors: 10, numIter: 100, lrate: 0.03, maxlrate: -1.0, regB: 1.0E-4, regU: 1.0E-4, regI: 1.0E-4, regC: 0.001, isBoldDriver: true, Time: '00:00','00:00'
Final Results by UserSplitting-SVD++, Pre5: 0.045950,Pre10: 0.054698, Rec5: 0.104897, Rec10: 0.225598, AUC5: 0.584691, AUC10: 0.662291, MAP5: 0.052343, MAP10: 0.071647,NDCG5: 0.076793, NDCG10: 0.126561,MRR5: 0.094264, MRR10: 0.121498, numFactors: 10, numIter: 100, lrate: 0.03, maxlrate: -1.0, regB: 1.0E-4, regU: 1.0E-4, regI: 1.0E-4, regC: 0.001, isBoldDriver: true, Time: '00:00','00:00'
Final Results by UserSplitting-SVD++, Pre5: 0.040106,Pre10: 0.051368, Rec5: 0.088642, Rec10: 0.214824, AUC5: 0.576619, AUC10: 0.651007, MAP5: 0.031383, MAP10: 0.051310,NDCG5: 0.055257, NDCG10: 0.106030,MRR5: 0.064684, MRR10: 0.090836, numFactors: 10, numIter: 100, lrate: 0.03, maxlrate: -1.0, regB: 1.0E-4, regU: 1.0E-4, regI: 1.0E-4, regC: 0.001, isBoldDriver: true, Time: '00:00','00:00'
Final Results by UserSplitting-SVD++, Pre5: 0.001231,Pre10: 0.001314, Rec5: 0.005263, Rec10: 0.010439, AUC5: 0.503072, AUC10: 0.506531, MAP5: 0.002297, MAP10: 0.002957,NDCG5: 0.003133, NDCG10: 0.004904,MRR5: 0.002717, MRR10: 0.003621, numFactors: 10, numIter: 100, lrate: 2.0E-5, maxlrate: -1.0, regB: 1.0E-4, regU: 1.0E-4, regI: 1.0E-4, regC: 0.001, isBoldDriver: true, Time: '00:10','00:37'
Final Results by UserSplitting-SVD++, MAE: 103.840940, RMSE: 360.627364, NAME: 0.003612, rMAE: 103.837963, rRMSE: 360.627039, MPE: 0.000000, numFactors: 10, numIter: 100, lrate: 2.0E-5, maxlrate: -1.0, regB: 1.0E-4, regU: 1.0E-4, regI: 1.0E-4, regC: 0.001, isBoldDriver: true, Time: '00:11','00:00'
Final Results by UserSplitting-SVD++, MAE: 0.992340, RMSE: 1.196167, NAME: 0.248085, rMAE: 0.973735, rRMSE: 1.238566, MPE: 0.000000, numFactors: 10, numIter: 100, lrate: 2.0E-5, maxlrate: -1.0, regB: 1.0E-4, regU: 1.0E-4, regI: 1.0E-4, regC: 0.001, isBoldDriver: true, Time: '00:00','00:00'
Final Results by UserSplitting-SVD++, Pre5: 0.083961,Pre10: 0.071745, Rec5: 0.156510, Rec10: 0.264550, AUC5: 0.641452, AUC10: 0.697484, MAP5: 0.086912, MAP10: 0.106595,NDCG5: 0.129288, NDCG10: 0.174895,MRR5: 0.187050, MRR10: 0.207671, numFactors: 10, numIter: 100, lrate: 2.0E-5, maxlrate: -1.0, regB: 1.0E-4, regU: 1.0E-4, regI: 1.0E-4, regC: 0.001, isBoldDriver: true, Time: '00:00','00:00'
Final Results by UserSplitting-SVD++, Pre5: 0.089990,Pre10: 0.077905, Rec5: 0.159712, Rec10: 0.277179, AUC5: 0.652496, AUC10: 0.706121, MAP5: 0.091830, MAP10: 0.113639,NDCG5: 0.139480, NDCG10: 0.189000,MRR5: 0.222914, MRR10: 0.241742, numFactors: 10, numIter: 100, lrate: 2.0E-5, maxlrate: -1.0, regB: 1.0E-4, regU: 1.0E-4, regI: 1.0E-4, regC: 0.001, isBoldDriver: true, Time: '00:00','00:00'
Final Results by UserSplitting-SVD++, Pre5: 0.089652,Pre10: 0.085719, Rec5: 0.171578, Rec10: 0.325500, AUC5: 0.652134, AUC10: 0.723106, MAP5: 0.082539, MAP10: 0.111406,NDCG5: 0.128810, NDCG10: 0.193347,MRR5: 0.177369, MRR10: 0.202425, numFactors: 10, numIter: 100, lrate: 2.0E-5, maxlrate: -1.0, regB: 1.0E-4, regU: 1.0E-4, regI: 1.0E-4, regC: 0.001, isBoldDriver: true, Time: '00:00','00:00'
Final Results by UserSplitting-SVD++, Pre5: 0.060217,Pre10: 0.064638, Rec5: 0.098417, Rec10: 0.245915, AUC5: 0.596514, AUC10: 0.679740, MAP5: 0.042268, MAP10: 0.066503,NDCG5: 0.072116, NDCG10: 0.131255,MRR5: 0.095254, MRR10: 0.125047, numFactors: 10, numIter: 100, lrate: 0.002, maxlrate: -1.0, regB: 1.0E-4, regU: 1.0E-4, regI: 1.0E-4, regC: 0.001, isBoldDriver: true, Time: '00:00','00:00'
Final Results by UserSplitting-SVD++, Pre5: 0.060729,Pre10: 0.069670, Rec5: 0.119618, Rec10: 0.255213, AUC5: 0.596353, AUC10: 0.680932, MAP5: 0.054534, MAP10: 0.078890,NDCG5: 0.084787, NDCG10: 0.143457,MRR5: 0.106250, MRR10: 0.136339, numFactors: 10, numIter: 100, lrate: 0.02, maxlrate: -1.0, regB: 1.0E-4, regU: 1.0E-4, regI: 1.0E-4, regC: 0.001, isBoldDriver: true, Time: '00:00','00:00'
Final Results by UserSplitting-SVD++, Pre5: 0.086923,Pre10: 0.073804, Rec5: 0.167333, Rec10: 0.297818, AUC5: 0.643703, AUC10: 0.705031, MAP5: 0.092320, MAP10: 0.116540,NDCG5: 0.134073, NDCG10: 0.186511,MRR5: 0.178188, MRR10: 0.199342, numFactors: 10, numIter: 100, lrate: 2.0E-5, maxlrate: -1.0, regB: 1.0E-4, regU: 1.0E-4, regI: 1.0E-4, regC: 0.001, isBoldDriver: true, Time: '00:00','00:00'
Final Results by UserSplitting-SVD++, Pre5: 0.062151,Pre10: 0.063871, Rec5: 0.104666, Rec10: 0.234368, AUC5: 0.609142, AUC10: 0.680945, MAP5: 0.048885, MAP10: 0.069207,NDCG5: 0.082086, NDCG10: 0.134362,MRR5: 0.125051, MRR10: 0.151290, numFactors: 10, numIter: 100, lrate: 2.0E-6, maxlrate: -1.0, regB: 1.0E-4, regU: 1.0E-4, regI: 1.0E-4, regC: 0.001, isBoldDriver: true, Time: '00:00','00:00'
Final Results by UserSplitting-SVD++, Pre5: 0.083403,Pre10: 0.074375, Rec5: 0.157541, Rec10: 0.271768, AUC5: 0.648799, AUC10: 0.699838, MAP5: 0.089618, MAP10: 0.111412,NDCG5: 0.133909, NDCG10: 0.182156,MRR5: 0.199633, MRR10: 0.217598, numFactors: 10, numIter: 100, lrate: 4.0E-5, maxlrate: -1.0, regB: 1.0E-4, regU: 1.0E-4, regI: 1.0E-4, regC: 0.001, isBoldDriver: true, Time: '00:00','00:00'
Final Results by UserSplitting-SVD++, Pre5: 0.084521,Pre10: 0.069465, Rec5: 0.143836, Rec10: 0.231816, AUC5: 0.638594, AUC10: 0.684173, MAP5: 0.084160, MAP10: 0.102635,NDCG5: 0.124751, NDCG10: 0.164304,MRR5: 0.182107, MRR10: 0.198565, numFactors: 10, numIter: 100, lrate: 2.0E-5, maxlrate: -1.0, regB: 1.0E-4, regU: 1.0E-4, regI: 1.0E-4, regC: 0.001, isBoldDriver: true, Time: '00:00','00:00'
Final Results by UserSplitting-SVD++, Pre5: 0.086304,Pre10: 0.082790, Rec5: 0.188584, Rec10: 0.336039, AUC5: 0.657850, AUC10: 0.729055, MAP5: 0.082186, MAP10: 0.109023,NDCG5: 0.129778, NDCG10: 0.191274,MRR5: 0.158068, MRR10: 0.183268, numFactors: 10, numIter: 200, lrate: 2.0E-6, maxlrate: -1.0, regB: 1.0E-4, regU: 1.0E-4, regI: 1.0E-4, regC: 0.001, isBoldDriver: true, Time: '00:01','00:00'
Final Results by UserSplitting-SVD++, Pre5: 0.061295,Pre10: 0.070067, Rec5: 0.127134, Rec10: 0.276746, AUC5: 0.617467, AUC10: 0.696858, MAP5: 0.055648, MAP10: 0.080434,NDCG5: 0.091084, NDCG10: 0.152368,MRR5: 0.123926, MRR10: 0.152285, numFactors: 10, numIter: 200, lrate: 2.0E-5, maxlrate: -1.0, regB: 1.0E-4, regU: 1.0E-4, regI: 1.0E-4, regC: 0.001, isBoldDriver: true, Time: '00:01','00:00'
Final Results by UserSplitting-SVD++, Pre5: 0.059754,Pre10: 0.061544, Rec5: 0.154087, Rec10: 0.265980, AUC5: 0.615283, AUC10: 0.684803, MAP5: 0.058809, MAP10: 0.078299,NDCG5: 0.095622, NDCG10: 0.143913,MRR5: 0.108459, MRR10: 0.134139, numFactors: 10, numIter: 200, lrate: 2.0E-5, maxlrate: -1.0, regB: 1.0E-4, regU: 1.0E-4, regI: 1.0E-4, regC: 0.001, isBoldDriver: true, Time: '00:01','00:00'
Final Results by UserSplitting-SVD++, Pre5: 0.080851,Pre10: 0.072943, Rec5: 0.183082, Rec10: 0.319063, AUC5: 0.643459, AUC10: 0.715380, MAP5: 0.085482, MAP10: 0.108798,NDCG5: 0.129383, NDCG10: 0.184350,MRR5: 0.159870, MRR10: 0.185697, numFactors: 10, numIter: 200, lrate: 2.0E-6, maxlrate: -1.0, regB: 1.0E-4, regU: 1.0E-4, regI: 1.0E-4, regC: 0.001, isBoldDriver: true, Time: '00:01','00:00'
Final Results by UserSplitting-SVD++, Pre5: 0.064480,Pre10: 0.062849, Rec5: 0.131976, Rec10: 0.243256, AUC5: 0.616376, AUC10: 0.673675, MAP5: 0.057066, MAP10: 0.078382,NDCG5: 0.093423, NDCG10: 0.140674,MRR5: 0.124531, MRR10: 0.144049, numFactors: 10, numIter: 200, lrate: 3.0E-6, maxlrate: -1.0, regB: 1.0E-4, regU: 1.0E-4, regI: 1.0E-4, regC: 0.001, isBoldDriver: true, Time: '00:01','00:00'
Final Results by UserSplitting-SVD++, Pre5: 0.060988,Pre10: 0.069987, Rec5: 0.116719, Rec10: 0.264973, AUC5: 0.616982, AUC10: 0.694866, MAP5: 0.064534, MAP10: 0.090149,NDCG5: 0.096859, NDCG10: 0.158570,MRR5: 0.143264, MRR10: 0.170718, numFactors: 10, numIter: 200, lrate: 2.0E-6, maxlrate: -1.0, regB: 1.0E-4, regU: 1.0E-4, regI: 1.0E-4, regC: 0.001, isBoldDriver: true, Time: '00:01','00:00'
Final Results by UserSplitting-SVD++, Pre5: 0.094291,Pre10: 0.080301, Rec5: 0.171781, Rec10: 0.298203, AUC5: 0.656363, AUC10: 0.716622, MAP5: 0.100692, MAP10: 0.124039,NDCG5: 0.146469, NDCG10: 0.198816,MRR5: 0.211028, MRR10: 0.232498, numFactors: 10, numIter: 200, lrate: 2.0E-6, maxlrate: -1.0, regB: 1.0E-4, regU: 1.0E-4, regI: 1.0E-4, regC: 0.001, isBoldDriver: true, Time: '00:01','00:00'
Final Results by UserSplitting-SVD++, Pre5: 0.052796,Pre10: 0.058758, Rec5: 0.105792, Rec10: 0.220588, AUC5: 0.591080, AUC10: 0.660172, MAP5: 0.037802, MAP10: 0.057428,NDCG5: 0.067230, NDCG10: 0.115759,MRR5: 0.082166, MRR10: 0.106536, numFactors: 10, numIter: 200, lrate: 2.0E-5, maxlrate: -1.0, regB: 1.0E-4, regU: 1.0E-4, regI: 1.0E-4, regC: 0.001, isBoldDriver: true, Time: '00:01','00:00'
Final Results by UserSplitting-SVD++, Pre5: 0.072290,Pre10: 0.076553, Rec5: 0.137519, Rec10: 0.305870, AUC5: 0.629040, AUC10: 0.718822, MAP5: 0.064287, MAP10: 0.092379,NDCG5: 0.102410, NDCG10: 0.169775,MRR5: 0.134124, MRR10: 0.166165, numFactors: 10, numIter: 200, lrate: 2.0E-6, maxlrate: -1.0, regB: 1.0E-4, regU: 1.0E-4, regI: 1.0E-4, regC: 0.001, isBoldDriver: true, Time: '00:01','00:00'
Final Results by UserSplitting-SVD++, Pre5: 0.088456,Pre10: 0.076283, Rec5: 0.179562, Rec10: 0.309255, AUC5: 0.649533, AUC10: 0.715056, MAP5: 0.079963, MAP10: 0.103912,NDCG5: 0.126045, NDCG10: 0.179895,MRR5: 0.154485, MRR10: 0.176992, numFactors: 10, numIter: 200, lrate: 2.0E-6, maxlrate: -1.0, regB: 1.0E-4, regU: 1.0E-4, regI: 1.0E-4, regC: 0.001, isBoldDriver: true, Time: '00:01','00:00'
Final Results by UserSplitting-SVD++, Pre5: 0.082021,Pre10: 0.076424, Rec5: 0.153699, Rec10: 0.299588, AUC5: 0.631128, AUC10: 0.708192, MAP5: 0.066466, MAP10: 0.091883,NDCG5: 0.107552, NDCG10: 0.166816,MRR5: 0.136034, MRR10: 0.162663, numFactors: 10, numIter: 200, lrate: 2.0E-6, maxlrate: -1.0, regB: 1.0E-4, regU: 1.0E-4, regI: 1.0E-4, regC: 0.001, isBoldDriver: true, Time: '00:01','00:00'
Final Results by UserSplitting-SVD++, Pre5: 0.057505,Pre10: 0.057116, Rec5: 0.104597, Rec10: 0.221618, AUC5: 0.597038, AUC10: 0.666325, MAP5: 0.046081, MAP10: 0.064292,NDCG5: 0.075508, NDCG10: 0.122172,MRR5: 0.095775, MRR10: 0.119244, numFactors: 10, numIter: 300, lrate: 2.0E-6, maxlrate: -1.0, regB: 1.0E-4, regU: 1.0E-4, regI: 1.0E-4, regC: 0.001, isBoldDriver: true, Time: '00:01','00:00'
Final Results by UserSplitting-SVD++, Pre5: 0.064861,Pre10: 0.070677, Rec5: 0.143080, Rec10: 0.283968, AUC5: 0.625298, AUC10: 0.701605, MAP5: 0.058498, MAP10: 0.083449,NDCG5: 0.096077, NDCG10: 0.155660,MRR5: 0.119271, MRR10: 0.146219, numFactors: 5, numIter: 195, lrate: 2.0E-6, maxlrate: -1.0, regB: 1.0E-4, regU: 1.0E-4, regI: 1.0E-4, regC: 0.001, isBoldDriver: true, Time: '00:01','00:00'
Final Results by UserSplitting-SVD++, Pre5: 0.077875,Pre10: 0.079183, Rec5: 0.146360, Rec10: 0.282685, AUC5: 0.643796, AUC10: 0.714681, MAP5: 0.068352, MAP10: 0.094394,NDCG5: 0.111282, NDCG10: 0.170539,MRR5: 0.158636, MRR10: 0.184306, numFactors: 5, numIter: 195, lrate: 2.0E-6, maxlrate: -1.0, regB: 1.0E-4, regU: 1.0E-4, regI: 1.0E-4, regC: 0.001, isBoldDriver: true, Time: '00:01','00:00'
Final Results by UserSplitting-SVD++, Pre5: 0.100037,Pre10: 0.091465, Rec5: 0.213038, Rec10: 0.354325, AUC5: 0.667337, AUC10: 0.741399, MAP5: 0.117085, MAP10: 0.142442,NDCG5: 0.166556, NDCG10: 0.226319,MRR5: 0.214942, MRR10: 0.240953, numFactors: 20, numIter: 195, lrate: 2.0E-6, maxlrate: -1.0, regB: 1.0E-4, regU: 1.0E-4, regI: 1.0E-4, regC: 0.001, isBoldDriver: true, Time: '00:01','00:00'
Final Results by UserSplitting-SVD++, Pre5: 0.100111,Pre10: 0.090253, Rec5: 0.204997, Rec10: 0.361798, AUC5: 0.671046, AUC10: 0.749910, MAP5: 0.115315, MAP10: 0.144551,NDCG5: 0.164770, NDCG10: 0.229891,MRR5: 0.219158, MRR10: 0.247100, numFactors: 20, numIter: 195, lrate: 2.0E-6, maxlrate: -1.0, regB: 1.0E-4, regU: 1.0E-4, regI: 1.0E-4, regC: 0.001, isBoldDriver: true, Time: '00:01','00:00'
Final Results by UserSplitting-SVD++, Pre5: 0.134916,Pre10: 0.092135, Rec5: 0.257886, Rec10: 0.347277, AUC5: 0.704505, AUC10: 0.745549, MAP5: 0.136471, MAP10: 0.154254,NDCG5: 0.197960, NDCG10: 0.235347,MRR5: 0.244398, MRR10: 0.257635, numFactors: 30, numIter: 195, lrate: 2.0E-6, maxlrate: -1.0, regB: 1.0E-4, regU: 1.0E-4, regI: 1.0E-4, regC: 0.001, isBoldDriver: true, Time: '00:02','00:00'
Final Results by UserSplitting-SVD++, Pre5: 0.152730,Pre10: 0.108191, Rec5: 0.325692, Rec10: 0.437226, AUC5: 0.739784, AUC10: 0.784411, MAP5: 0.199113, MAP10: 0.223308,NDCG5: 0.267049, NDCG10: 0.315035,MRR5: 0.336401, MRR10: 0.351986, numFactors: 40, numIter: 195, lrate: 2.0E-6, maxlrate: -1.0, regB: 1.0E-4, regU: 1.0E-4, regI: 1.0E-4, regC: 0.001, isBoldDriver: true, Time: '00:02','00:00'
Final Results by UserSplitting-SVD++, Pre5: 0.146839,Pre10: 0.098564, Rec5: 0.290670, Rec10: 0.388049, AUC5: 0.730092, AUC10: 0.777495, MAP5: 0.175056, MAP10: 0.194307,NDCG5: 0.240965, NDCG10: 0.280904,MRR5: 0.308269, MRR10: 0.324225, numFactors: 50, numIter: 195, lrate: 2.0E-6, maxlrate: -1.0, regB: 1.0E-4, regU: 1.0E-4, regI: 1.0E-4, regC: 0.001, isBoldDriver: true, Time: '00:03','00:00'
Final Results by UserSplitting-SVD++, Pre5: 0.142437,Pre10: 0.097097, Rec5: 0.311847, Rec10: 0.404188, AUC5: 0.732765, AUC10: 0.767980, MAP5: 0.245118, MAP10: 0.265322,NDCG5: 0.297689, NDCG10: 0.337158,MRR5: 0.388318, MRR10: 0.400791, numFactors: 100, numIter: 195, lrate: 2.0E-6, maxlrate: -1.0, regB: 1.0E-4, regU: 1.0E-4, regI: 1.0E-4, regC: 0.001, isBoldDriver: true, Time: '00:06','00:00'
Final Results by UserSplitting-SVD++, Pre5: 0.141342,Pre10: 0.107948, Rec5: 0.270501, Rec10: 0.391577, AUC5: 0.718093, AUC10: 0.770307, MAP5: 0.173737, MAP10: 0.203087,NDCG5: 0.233977, NDCG10: 0.288308,MRR5: 0.306671, MRR10: 0.324981, numFactors: 100, numIter: 195, lrate: 2.0E-5, maxlrate: -1.0, regB: 1.0E-4, regU: 1.0E-4, regI: 1.0E-4, regC: 0.001, isBoldDriver: true, Time: '00:04','00:00'
Final Results by UserSplitting-SVD++, Pre5: 0.142939,Pre10: 0.103277, Rec5: 0.298957, Rec10: 0.425944, AUC5: 0.731348, AUC10: 0.783453, MAP5: 0.218920, MAP10: 0.245466,NDCG5: 0.277361, NDCG10: 0.330073,MRR5: 0.370875, MRR10: 0.389924, numFactors: 100, numIter: 195, lrate: 2.0E-5, maxlrate: -1.0, regB: 1.0E-4, regU: 1.0E-4, regI: 1.0E-4, regC: 0.001, isBoldDriver: true, Time: '00:05','00:00'
Final Results by UserSplitting-SVD++, Pre5: 0.136111,Pre10: 0.100677, Rec5: 0.288027, Rec10: 0.402979, AUC5: 0.721862, AUC10: 0.768503, MAP5: 0.194678, MAP10: 0.218176,NDCG5: 0.251473, NDCG10: 0.299759,MRR5: 0.328883, MRR10: 0.344442, numFactors: 150, numIter: 195, lrate: 2.0E-5, maxlrate: -1.0, regB: 1.0E-4, regU: 1.0E-4, regI: 1.0E-4, regC: 0.001, isBoldDriver: true, Time: '00:06','00:00'
Final Results by UserSplitting-SVD++, Pre5: 0.153623,Pre10: 0.104783, Rec5: 0.317916, Rec10: 0.414615, AUC5: 0.737024, AUC10: 0.777134, MAP5: 0.245090, MAP10: 0.265564,NDCG5: 0.300564, NDCG10: 0.342085,MRR5: 0.396857, MRR10: 0.410574, numFactors: 300, numIter: 195, lrate: 2.0E-5, maxlrate: -1.0, regB: 1.0E-4, regU: 1.0E-4, regI: 1.0E-4, regC: 0.001, isBoldDriver: true, Time: '00:15','00:00'
Final Results by UserSplitting-SVD++, Pre5: 0.173433,Pre10: 0.113129, Rec5: 0.352491, Rec10: 0.443827, AUC5: 0.753367, AUC10: 0.794008, MAP5: 0.282328, MAP10: 0.301631,NDCG5: 0.339352, NDCG10: 0.378281,MRR5: 0.440975, MRR10: 0.454531, numFactors: 300, numIter: 195, lrate: 2.0E-6, maxlrate: -1.0, regB: 1.0E-4, regU: 1.0E-4, regI: 1.0E-4, regC: 0.001, isBoldDriver: true, Time: '00:19','00:00'
Final Results by UserSplitting-SVD++, Pre5: 0.033499,Pre10: 0.035251, Rec5: 0.071138, Rec10: 0.140054, AUC5: 0.559006, AUC10: 0.610651, MAP5: 0.033015, MAP10: 0.043645,NDCG5: 0.050848, NDCG10: 0.080188,MRR5: 0.064378, MRR10: 0.084070, numFactors: 300, numIter: 195, lrate: 2.0E-7, maxlrate: -1.0, regB: 1.0E-4, regU: 1.0E-4, regI: 1.0E-4, regC: 0.001, isBoldDriver: true, Time: '00:00','00:00'
Final Results by UserSplitting-SVD++, Pre5: 0.148947,Pre10: 0.098895, Rec5: 0.296900, Rec10: 0.385582, AUC5: 0.726946, AUC10: 0.759203, MAP5: 0.232279, MAP10: 0.252981,NDCG5: 0.284891, NDCG10: 0.323146,MRR5: 0.378222, MRR10: 0.390231, numFactors: 300, numIter: 195, lrate: 4.0E-6, maxlrate: -1.0, regB: 1.0E-4, regU: 1.0E-4, regI: 1.0E-4, regC: 0.001, isBoldDriver: true, Time: '00:19','00:00'
Final Results by UserSplitting-SVD++, Pre5: 0.170051,Pre10: 0.105489, Rec5: 0.353572, Rec10: 0.426982, AUC5: 0.748962, AUC10: 0.778939, MAP5: 0.254324, MAP10: 0.269528,NDCG5: 0.314502, NDCG10: 0.345002,MRR5: 0.389006, MRR10: 0.398927, numFactors: 300, numIter: 195, lrate: 3.0E-6, maxlrate: -1.0, regB: 1.0E-4, regU: 1.0E-4, regI: 1.0E-4, regC: 0.001, isBoldDriver: true, Time: '00:18','00:00'
Final Results by UserSplitting-SVD++, Pre5: 0.159022,Pre10: 0.104203, Rec5: 0.327939, Rec10: 0.431318, AUC5: 0.743430, AUC10: 0.785927, MAP5: 0.245972, MAP10: 0.267256,NDCG5: 0.305364, NDCG10: 0.347544,MRR5: 0.397944, MRR10: 0.412716, numFactors: 300, numIter: 250, lrate: 3.0E-6, maxlrate: -1.0, regB: 1.0E-4, regU: 1.0E-4, regI: 1.0E-4, regC: 0.001, isBoldDriver: true, Time: '00:23','00:00'
Final Results by UserSplitting-SVD++, Pre5: 0.143414,Pre10: 0.094721, Rec5: 0.280973, Rec10: 0.366552, AUC5: 0.715927, AUC10: 0.745219, MAP5: 0.206475, MAP10: 0.227042,NDCG5: 0.260811, NDCG10: 0.297585,MRR5: 0.344981, MRR10: 0.355530, numFactors: 300, numIter: 300, lrate: 3.0E-6, maxlrate: -1.0, regB: 1.0E-4, regU: 1.0E-4, regI: 1.0E-4, regC: 0.001, isBoldDriver: true, Time: '00:15','00:00'
Final Results by UserSplitting-SVD++, Pre5: 0.157781,Pre10: 0.099113, Rec5: 0.343976, Rec10: 0.428818, AUC5: 0.739538, AUC10: 0.774003, MAP5: 0.269260, MAP10: 0.285171,NDCG5: 0.324527, NDCG10: 0.358572,MRR5: 0.420071, MRR10: 0.432098, numFactors: 300, numIter: 300, lrate: 3.0E-6, maxlrate: -1.0, regB: 1.0E-4, regU: 1.0E-4, regI: 1.0E-4, regC: 0.001, isBoldDriver: true, Time: '00:21','00:00'
Final Results by UserSplitting-SVD++, Pre5: 0.144427,Pre10: 0.098276, Rec5: 0.291048, Rec10: 0.398864, AUC5: 0.717508, AUC10: 0.762556, MAP5: 0.224897, MAP10: 0.245850,NDCG5: 0.277668, NDCG10: 0.320863,MRR5: 0.371446, MRR10: 0.386750, numFactors: 300, numIter: 250, lrate: 3.0E-6, maxlrate: -1.0, regB: 1.0E-4, regU: 1.0E-4, regI: 1.0E-4, regC: 0.001, isBoldDriver: true, Time: '00:19','00:00'
Final Results by UserSplitting-SVD++, Pre5: 0.141070,Pre10: 0.102824, Rec5: 0.297409, Rec10: 0.412006, AUC5: 0.725668, AUC10: 0.774115, MAP5: 0.231620, MAP10: 0.255953,NDCG5: 0.284745, NDCG10: 0.333691,MRR5: 0.383834, MRR10: 0.401330, numFactors: 300, numIter: 250, lrate: 3.0E-6, maxlrate: -1.0, regB: 1.0E-4, regU: 1.0E-4, regI: 1.0E-4, regC: 0.001, isBoldDriver: true, Time: '00:22','00:00'
Final Results by UserSplitting-SVD++, Pre5: 0.164194,Pre10: 0.104606, Rec5: 0.327369, Rec10: 0.414380, AUC5: 0.742135, AUC10: 0.777285, MAP5: 0.265888, MAP10: 0.284642,NDCG5: 0.319372, NDCG10: 0.355745,MRR5: 0.411694, MRR10: 0.423330, numFactors: 700, numIter: 250, lrate: 3.0E-6, maxlrate: -1.0, regB: 1.0E-4, regU: 1.0E-4, regI: 1.0E-4, regC: 0.001, isBoldDriver: true, Time: '00:44','00:00'
Final Results by UserSplitting-SVD++, Pre5: 0.147292,Pre10: 0.105260, Rec5: 0.321249, Rec10: 0.436054, AUC5: 0.726947, AUC10: 0.791270, MAP5: 0.231483, MAP10: 0.255019,NDCG5: 0.286854, NDCG10: 0.336021,MRR5: 0.359766, MRR10: 0.382533, numFactors: 300, numIter: 195, lrate: 3.0E-6, maxlrate: -1.0, regB: 1.0E-4, regU: 1.0E-4, regI: 1.0E-4, regC: 0.001, isBoldDriver: true, Time: '00:37','03:58'
Final Results by UserSplitting-SVD++, Pre5: 0.000106,Pre10: 0.000488, Rec5: 0.000531, Rec10: 0.004883, AUC5: 0.500265, AUC10: 0.502426, MAP5: 0.000531, MAP10: 0.001064,NDCG5: 0.000531, NDCG10: 0.001891,MRR5: 0.000531, MRR10: 0.001064, numFactors: 300, numIter: 195, lrate: 3.0E-6, maxlrate: -1.0, regB: 1.0E-4, regU: 1.0E-4, regI: 1.0E-4, regC: 0.001, isBoldDriver: true, Time: '00:00','00:15'
Final Results by SVD++, Pre5: 0.181333,Pre10: 0.115010, Rec5: 0.380873, Rec10: 0.464332, AUC5: 0.766845, AUC10: 0.795826, MAP5: 0.302841, MAP10: 0.322301,NDCG5: 0.362001, NDCG10: 0.398024,MRR5: 0.461749, MRR10: 0.471401, numFactors: 300, numIter: 195, lrate: 3.0E-6, maxlrate: -1.0, regB: 1.0E-4, regU: 1.0E-4, regI: 1.0E-4, regC: 0.001, isBoldDriver: true, Time: '00:15','00:00'
Final Results by SVD++, Pre5: 0.181079,Pre10: 0.114488, Rec5: 0.376766, Rec10: 0.464310, AUC5: 0.774465, AUC10: 0.800720, MAP5: 0.301382, MAP10: 0.322615,NDCG5: 0.362017, NDCG10: 0.399370,MRR5: 0.472411, MRR10: 0.481294, numFactors: 400, numIter: 195, lrate: 3.0E-6, maxlrate: -1.0, regB: 1.0E-4, regU: 1.0E-4, regI: 1.0E-4, regC: 0.001, isBoldDriver: true, Time: '00:22','00:00'
Final Results by SVD++, Pre5: 0.172083,Pre10: 0.121877, Rec5: 0.335053, Rec10: 0.460880, AUC5: 0.746636, AUC10: 0.792609, MAP5: 0.261988, MAP10: 0.290928,NDCG5: 0.320870, NDCG10: 0.374324,MRR5: 0.426899, MRR10: 0.442557, numFactors: 400, numIter: 250, lrate: 5.0E-6, maxlrate: -1.0, regB: 1.0E-4, regU: 1.0E-4, regI: 1.0E-4, regC: 0.001, isBoldDriver: true, Time: '00:19','00:00'
Final Results by SVD++, Pre5: 0.167489,Pre10: 0.111138, Rec5: 0.362631, Rec10: 0.460064, AUC5: 0.762996, AUC10: 0.801400, MAP5: 0.283169, MAP10: 0.305936,NDCG5: 0.342383, NDCG10: 0.384800,MRR5: 0.442274, MRR10: 0.455599, numFactors: 400, numIter: 400, lrate: 5.0E-5, maxlrate: -1.0, regB: 1.0E-4, regU: 1.0E-4, regI: 1.0E-4, regC: 0.001, isBoldDriver: true, Time: '00:14','00:00'
Final Results by UserSplitting-SVD++, Pre5: 0.156237,Pre10: 0.107724, Rec5: 0.314911, Rec10: 0.432229, AUC5: 0.737458, AUC10: 0.777675, MAP5: 0.241868, MAP10: 0.267164,NDCG5: 0.298771, NDCG10: 0.346731,MRR5: 0.396010, MRR10: 0.409649, numFactors: 400, numIter: 400, lrate: 5.0E-5, maxlrate: -1.0, regB: 1.0E-4, regU: 1.0E-4, regI: 1.0E-4, regC: 0.001, isBoldDriver: true, Time: '00:24','00:00'
Final Results by UserSplitting-SVD++, Pre5: 0.151875,Pre10: 0.098646, Rec5: 0.295666, Rec10: 0.385229, AUC5: 0.733836, AUC10: 0.761965, MAP5: 0.225935, MAP10: 0.245756,NDCG5: 0.284708, NDCG10: 0.321691,MRR5: 0.392402, MRR10: 0.401799, numFactors: 300, numIter: 195, lrate: 5.0E-5, maxlrate: -1.0, regB: 1.0E-4, regU: 1.0E-4, regI: 1.0E-4, regC: 0.001, isBoldDriver: true, Time: '00:15','00:00'
Final Results by UserSplitting-SVD++, Pre5: 0.022735,Pre10: 0.019078, Rec5: 0.111548, Rec10: 0.187093, AUC5: 0.555969, AUC10: 0.592166, MAP5: 0.057562, MAP10: 0.067762,NDCG5: 0.071334, NDCG10: 0.095987,MRR5: 0.058919, MRR10: 0.069314, numFactors: 300, numIter: 195, lrate: 5.0E-5, maxlrate: -1.0, regB: 1.0E-4, regU: 1.0E-4, regI: 1.0E-4, regC: 0.001, isBoldDriver: true, Time: '00:05','00:00'
Final Results by UserSplitting-SVD++, Pre5: NaN,Pre10: NaN, Rec5: NaN, Rec10: NaN, AUC5: NaN, AUC10: NaN, MAP5: NaN, MAP10: NaN,NDCG5: NaN, NDCG10: NaN,MRR5: NaN, MRR10: NaN, numFactors: 100, numIter: 100, lrate: 5.0E-5, maxlrate: -1.0, regB: 1.0E-4, regU: 1.0E-4, regI: 1.0E-4, regC: 0.001, isBoldDriver: true, Time: '00:00','00:00'
Final Results by UserSplitting-SVD++, Pre5: NaN,Pre10: NaN, Rec5: NaN, Rec10: NaN, AUC5: NaN, AUC10: NaN, MAP5: NaN, MAP10: NaN,NDCG5: NaN, NDCG10: NaN,MRR5: NaN, MRR10: NaN, numFactors: 100, numIter: 100, lrate: 5.0E-5, maxlrate: -1.0, regB: 1.0E-4, regU: 1.0E-4, regI: 1.0E-4, regC: 0.001, isBoldDriver: true, Time: '00:00','00:00'
Final Results by UserSplitting-SVD++, Pre5: 0.066667,Pre10: 0.066667, Rec5: 0.333333, Rec10: 0.666667, AUC5: 0.416667, AUC10: 0.579365, MAP5: 0.083333, MAP10: 0.130952,NDCG5: 0.143559, NDCG10: 0.254670,MRR5: 0.083333, MRR10: 0.130952, numFactors: 100, numIter: 100, lrate: 5.0E-5, maxlrate: -1.0, regB: 1.0E-4, regU: 1.0E-4, regI: 1.0E-4, regC: 0.001, isBoldDriver: true, Time: '00:00','00:00'
