WorkingPath: C:\Users\Pgrm9\Downloads\CARSKit-master\context-aware_data_sets\Movie_DePaulMovie\RecommendationResults\
Your original rating data path: C:\Users\Pgrm9\Downloads\CARSKit-master\context-aware_data_sets\Movie_DePaulMovie\ratings.csv
Current working path: C:\Users\Pgrm9\Downloads\CARSKit-master\context-aware_data_sets\Movie_DePaulMovie\RecommendationResults\
User, Item, Rating, time:na, time:weekday, time:weekend, location:na, location:cinema, location:home, companion:na, companion:alone, companion:family, companion:partner
Data transformaton completed (from Compact to Binary format). See new rating file: C:\Users\Pgrm9\Downloads\CARSKit-master\context-aware_data_sets\Movie_DePaulMovie\RecommendationResults\train.csv
Dataset: ...vie\RecommendationResults\train.csv
DataPath: C:\Users\Pgrm9\Downloads\CARSKit-master\context-aware_data_sets\Movie_DePaulMovie\RecommendationResults\train.csv
Rating data set has been successfully loaded.

/***************************************************************************************************************************
 *
 * Dataset: C:\Users\Pgrm9\Downloads\CARSKit-master\context-aware_data_sets\Movie_DePaulMovie\RecommendationResults\train.csv
 * 
 * Statistics of U-I-C Matrix:
 * User amount: 97
 * Item amount: 79
 * Rate amount: 5035
 * Context dimensions: 3 (time, location, companion)
 * Context conditions: 10 (time: 3, location: 3, companion: 4)
 * Context situations: 13
 * Data density: 1.8230%
 * Scale distribution: [1.0 x 829, 2.0 x 625, 4.0 x 1209, 5.0 x 1367, 3.0 x 1005]
 * Average value of all ratings: 3.328892
 * Standard deviation of all ratings: 1.414777
 * Mode of all rating values: 5.000000
 * Median of all rating values: 4.000000
 *
 ***************************************************************************************************************************/
With Setup: given-ratio -r 0.8
Final Results by SVD++, MAE: 0.703840, RMSE: 1.023747, NAME: 0.175960, rMAE: 0.677094, rRMSE: 1.054996, MPE: 0.000000, numFactors: 10, numIter: 100, lrate: 0.02, maxlrate: -1.0, regB: 1.0E-4, regU: 1.0E-4, regI: 1.0E-4, regC: 0.001, isBoldDriver: true, Time: '00:00','00:00'

