userId	itemId	contexts	rating	prediction
1008	tt0110357	time:weekend;location:home;companion:family	5.0	4.179483
1098	tt0266543	time:weekend;location:home;companion:family	4.0	4.0970044
1107	tt1190080	time:weekend;location:cinema;companion:partner	1.0	3.1664712
1035	tt1657301	time:weekday;location:cinema;companion:family	5.0	3.6051905
1035	tt1657301	time:weekday;location:cinema;companion:alone	5.0	3.6051905
1050	tt0800369	time:na;location:na;companion:na	4.0	3.7834833
null	tt0800369	time:weekend;location:home;companion:family	5.0	3.9815965
1071	tt0268380	time:na;location:na;companion:na	3.0	4.196868
1058	tt1499658	time:weekend;location:cinema;companion:alone	3.0	2.6563332
1058	tt1499658	time:weekend;location:cinema;companion:partner	3.0	2.6563332
1058	tt1499658	time:weekday;location:home;companion:family	2.0	2.6563332
null	tt0266543	time:weekend;location:cinema;companion:partner	5.0	4.432088
1112	tt1369829	time:weekday;location:home;companion:alone	5.0	2.9304194
1112	tt1369829	time:weekday;location:cinema;companion:partner	2.0	2.9304194
1058	tt0367594	time:weekend;location:cinema;companion:alone	3.0	3.3999457
1082	tt0110357	time:na;location:na;companion:na	5.0	4.1571555
1027	tt0413267	time:na;location:na;companion:na	1.0	2.988551
1027	tt0413267	time:weekday;location:home;companion:alone	1.0	2.988551
1015	tt0181689	time:weekday;location:home;companion:family	2.0	3.6416566
1062	tt1478338	time:na;location:na;companion:na	4.0	3.732792
1082	ttnanana1	time:na;location:na;companion:na	3.0	2.908948
null	ttnanana1	time:weekday;location:cinema;companion:partner	4.0	3.3671093
1031	tt1453405	time:weekend;location:cinema;companion:family	5.0	3.9550858
1116	tt1375666	time:weekend;location:cinema;companion:partner	5.0	4.512803
1043	tt0945513	time:weekend;location:cinema;companion:alone	3.0	3.6168785
null	tt3637328	time:weekend;location:home;companion:partner	5.0	3.2558403
1050	tt3254460	time:weekday;location:home;companion:alone	3.0	3.0125694
1074	tt0993846	time:weekday;location:cinema;companion:family	1.0	3.0826268
1074	tt0993846	time:weekday;location:cinema;companion:alone	4.0	3.0826268
1075	tt0120338	time:na;location:na;companion:na	4.0	3.5685332
1041	tt0407304	time:na;location:na;companion:na	4.0	3.3245785
1041	tt0407304	time:weekday;location:home;companion:alone	3.0	3.3245785
null	tt0133093	time:weekend;location:home;companion:family	3.0	4.020274
null	tt1369829	time:weekend;location:cinema;companion:partner	4.0	3.1860511
1014	tt0120338	time:na;location:na;companion:na	4.0	4.0049195
1014	tt0120338	time:weekend;location:cinema;companion:family	2.0	4.0049195
1062	tt0133093	time:na;location:na;companion:na	3.0	3.7475452
1032	tt1190080	time:weekday;location:cinema;companion:partner	3.0	3.2552893
1052	tt1375666	time:weekend;location:home;companion:family	4.0	4.250252
1077	tt0362165	time:na;location:na;companion:na	1.0	1.9919342
null	tt0133093	time:weekday;location:home;companion:partner	4.0	3.8813272
1032	tt0388795	time:weekday;location:cinema;companion:partner	1.0	2.6131854
1032	tt0388795	time:weekday;location:cinema;companion:alone	1.0	2.6131854
null	tt1453405	time:weekday;location:cinema;companion:alone	4.0	3.6290917
1079	tt0293662	time:weekday;location:home;companion:family	1.0	2.8690603
null	tt0293662	time:weekday;location:home;companion:partner	2.0	3.545329
1063	tt1369829	time:na;location:na;companion:na	2.0	3.277133
1063	tt1369829	time:weekday;location:cinema;companion:family	5.0	3.277133
null	tt0110357	time:weekend;location:cinema;companion:partner	4.0	4.252473
1054	tt0944835	time:na;location:na;companion:na	4.0	3.0775287
1076	tt0110357	time:weekday;location:cinema;companion:family	5.0	4.494913
null	tt1055369	time:weekday;location:home;companion:alone	5.0	3.8728
1042	tt3793764	time:weekday;location:cinema;companion:alone	5.0	3.5241635
1037	tt1099212	time:na;location:na;companion:na	2.0	2.6530187
1116	tt2096673	time:weekday;location:cinema;companion:alone	5.0	3.9878514
1020	tt0110357	time:na;location:na;companion:na	4.0	3.7254255
1031	tt0110357	time:weekday;location:cinema;companion:family	4.0	4.3501296
1031	tt0110357	time:weekend;location:cinema;companion:family	4.0	4.3501296
1051	tt0378194	time:weekday;location:home;companion:partner	5.0	3.3888426
1062	tt0213149	time:na;location:na;companion:na	3.0	3.2903807
1062	tt0213149	time:weekday;location:cinema;companion:partner	1.0	3.2903807
1062	tt0213149	time:weekend;location:cinema;companion:family	2.0	3.2903807
1062	tt0213149	time:weekday;location:cinema;companion:alone	3.0	3.2903807
null	tt0388795	time:weekend;location:home;companion:family	4.0	3.0414362
1114	tt0388795	time:weekday;location:cinema;companion:partner	3.0	3.0861425
1067	tt0120338	time:na;location:na;companion:na	5.0	3.2938535
1067	tt0120338	time:weekend;location:cinema;companion:partner	2.0	3.2938535
1031	tt1190080	time:weekday;location:cinema;companion:family	4.0	3.7593424
1031	tt1190080	time:weekday;location:home;companion:partner	2.0	3.7593424
1039	ttnanana2	time:na;location:na;companion:na	5.0	3.2702882
1079	tt4411490	time:na;location:na;companion:na	4.0	3.0250223
1079	tt4411490	time:weekend;location:cinema;companion:alone	2.0	3.0250223
1120	tt0319262	time:na;location:na;companion:na	3.0	3.3724089
1059	tt1099212	time:weekday;location:cinema;companion:partner	2.0	1.8643856
1059	tt1099212	time:weekday;location:cinema;companion:alone	1.0	1.8643856
1076	tt0268380	time:weekday;location:cinema;companion:family	5.0	4.550484
1058	tt0382625	time:weekend;location:cinema;companion:alone	4.0	3.1203897
null	tt0343660	time:weekday;location:home;companion:partner	2.0	3.719256
1097	tt1657301	time:weekend;location:cinema;companion:partner	1.0	3.853763
1005	tt0800369	time:weekend;location:cinema;companion:partner	3.0	3.981962
1028	tt1232829	time:weekend;location:home;companion:partner	5.0	3.1284814
1078	tt1632708	time:weekend;location:cinema;companion:family	3.0	2.860642
null	tt1632708	time:weekend;location:home;companion:alone	5.0	3.4868996
1027	tt0211915	time:weekend;location:cinema;companion:family	5.0	3.3085687
1098	tt0993846	time:weekend;location:home;companion:family	3.0	3.44726
1001	tt1707386	time:na;location:na;companion:na	1.0	2.899034
1027	tt0120338	time:weekday;location:home;companion:alone	1.0	3.5444582
null	tt3510098	time:na;location:na;companion:na	5.0	3.982971
1053	tt3510098	time:weekday;location:cinema;companion:family	2.0	3.3649056
1053	tt3510098	time:weekend;location:cinema;companion:family	5.0	3.3649056
1068	tt0405422	time:na;location:na;companion:na	3.0	3.058308
1068	tt0405422	time:weekday;location:cinema;companion:alone	2.0	3.058308
1098	tt0382625	time:weekend;location:cinema;companion:family	4.0	3.3168135
1042	tt0268380	time:weekend;location:cinema;companion:partner	4.0	3.7935622
1042	tt0268380	time:weekday;location:home;companion:alone	1.0	3.7935622
null	tt0110357	time:weekday;location:cinema;companion:family	5.0	4.496688
null	tt0211915	time:weekend;location:cinema;companion:family	3.0	3.2007287
1014	tt1055369	time:na;location:na;companion:na	5.0	3.893782
1014	tt1055369	time:weekday;location:home;companion:alone	4.0	3.893782
1094	tt0405422	time:na;location:na;companion:na	5.0	3.7191782
1037	tt1055369	time:na;location:na;companion:na	5.0	3.6318498
1037	tt1055369	time:weekend;location:cinema;companion:alone	5.0	3.6318498
null	tt1055369	time:weekday;location:home;companion:partner	4.0	3.6440976
1026	tt1055369	time:na;location:na;companion:na	4.0	3.771598
null	tt1055369	time:weekend;location:home;companion:partner	5.0	4.108285
1028	tt0266543	time:weekday;location:cinema;companion:family	4.0	4.0607433
1116	tt0109830	time:weekday;location:cinema;companion:partner	4.0	4.40455
1042	tt1133985	time:weekday;location:home;companion:alone	1.0	2.2833521
1070	tt0133093	time:na;location:na;companion:na	4.0	3.8226438
1028	tt0114369	time:weekend;location:home;companion:partner	4.0	3.6730502
1112	tt0367594	time:weekday;location:cinema;companion:partner	2.0	3.5053868
1058	tt0405422	time:weekend;location:cinema;companion:alone	1.0	3.0368185
1058	tt0405422	time:weekday;location:home;companion:family	1.0	3.0368185
1097	tt1190080	time:weekend;location:cinema;companion:partner	1.0	3.5045555
1097	tt1190080	time:weekend;location:home;companion:alone	1.0	3.5045555
1045	tt0293662	time:na;location:na;companion:na	4.0	3.190915
1068	tt0110357	time:weekday;location:cinema;companion:alone	1.0	3.7843587
1068	tt0110357	time:weekend;location:home;companion:alone	2.0	3.7843587
null	tt0110357	time:weekend;location:cinema;companion:alone	4.0	4.197301
1098	tt0800369	time:weekend;location:cinema;companion:family	4.0	3.6907675
1043	tt1055369	time:na;location:na;companion:na	3.0	3.8679414
null	tt1453405	time:weekend;location:home;companion:alone	4.0	3.7175515
1004	tt0489099	time:na;location:na;companion:na	2.0	2.7342272
1004	tt0489099	time:weekday;location:home;companion:alone	2.0	2.7342272
1046	tt0111161	time:weekend;location:home;companion:partner	2.0	3.7203722
1046	tt1291150	time:weekend;location:cinema;companion:alone	2.0	2.4951
1068	tt0111161	time:weekday;location:cinema;companion:family	3.0	3.8920352
1051	tt0293662	time:na;location:na;companion:na	3.0	3.3424857
1076	tt0266543	time:weekday;location:home;companion:alone	5.0	4.5434203
1031	tt1375666	time:na;location:na;companion:na	5.0	4.5345807
1031	tt1375666	time:weekend;location:cinema;companion:family	3.0	4.5345807
1074	tt0213149	time:weekend;location:cinema;companion:partner	1.0	3.1293314
1074	tt0213149	time:weekend;location:cinema;companion:family	3.0	3.1293314
1079	tt1657301	time:na;location:na;companion:na	2.0	3.2631998
1070	tt0405422	time:weekend;location:home;companion:family	4.0	3.2860887
null	tt0405422	time:weekday;location:home;companion:alone	5.0	3.5494633
1065	tt0133093	time:weekend;location:cinema;companion:alone	5.0	3.8764522
null	tt0133093	time:weekend;location:cinema;companion:family	3.0	3.9377408
1075	tt1232829	time:na;location:na;companion:na	4.0	3.292122
1003	tt3793764	time:weekday;location:home;companion:family	1.0	2.5379763
1076	tt0120338	time:weekend;location:cinema;companion:partner	5.0	3.9253662
1120	tt1055369	time:weekday;location:cinema;companion:family	5.0	3.233473
null	tt1657301	time:weekday;location:home;companion:alone	5.0	4.2323794
1053	tt0489099	time:weekend;location:home;companion:partner	2.0	2.483179
null	tt0181689	time:weekday;location:home;companion:alone	4.0	3.6845806
null	tt0181689	time:weekend;location:home;companion:alone	4.0	3.6845806
null	tt3793764	time:na;location:na;companion:na	5.0	4.0464597
1053	tt3793764	time:weekday;location:cinema;companion:family	2.0	3.3997886
1015	tt0232500	time:na;location:na;companion:na	5.0	3.793503
1015	tt0232500	time:weekday;location:home;companion:alone	5.0	3.793503
null	tt1291150	time:weekend;location:cinema;companion:alone	4.0	3.045278
1087	tt1291150	time:weekday;location:cinema;companion:family	3.0	2.9275196
1075	tt1375666	time:na;location:na;companion:na	5.0	4.2325883
1041	tt0405422	time:na;location:na;companion:na	3.0	3.1993902
null	tt0405422	time:weekday;location:home;companion:partner	4.0	3.4776528
1061	tt0268380	time:na;location:na;companion:na	2.0	3.6588328
1061	tt0268380	time:weekday;location:cinema;companion:alone	1.0	3.6588328
1061	tt0268380	time:weekend;location:home;companion:alone	1.0	3.6588328
1098	tt0289879	time:na;location:na;companion:na	1.0	3.0830364
1014	tt0489099	time:weekend;location:home;companion:alone	3.0	3.4544604
1031	tt0232500	time:weekday;location:cinema;companion:family	4.0	3.9896808
null	tt0462538	time:weekday;location:cinema;companion:family	4.0	3.254652
1059	tt0169547	time:na;location:na;companion:na	3.0	3.2481804
null	tt0169547	time:weekend;location:home;companion:alone	3.0	3.548227
1044	tt1632708	time:na;location:na;companion:na	2.0	3.2797709
1044	tt1632708	time:weekend;location:home;companion:alone	4.0	3.2797709
1034	tt3254460	time:na;location:na;companion:na	5.0	3.0280905
null	tt3254460	time:weekday;location:cinema;companion:alone	5.0	3.0618808
1069	tt0343660	time:weekday;location:cinema;companion:family	3.0	3.3095505
null	tt1133985	time:weekend;location:cinema;companion:alone	3.0	2.7773397
null	tt1657301	time:weekday;location:home;companion:alone	5.0	4.2255473
1059	tt1499658	time:na;location:na;companion:na	1.0	2.402088
1059	tt1499658	time:weekday;location:home;companion:alone	1.0	2.402088
1038	tt4052394	time:na;location:na;companion:na	1.0	2.4243577
1038	tt4052394	time:weekend;location:home;companion:family	3.0	2.4243577
1077	tt1291150	time:na;location:na;companion:na	1.0	1.9967858
1077	tt1291150	time:weekday;location:cinema;companion:family	1.0	1.9967858
1028	tt0993846	time:weekday;location:cinema;companion:family	3.0	3.3306599
1062	tt0120338	time:weekday;location:cinema;companion:partner	2.0	3.3825579
1034	tt1232829	time:na;location:na;companion:na	3.0	3.3358984
null	tt1232829	time:weekday;location:cinema;companion:partner	5.0	3.2739182
1063	tt1133985	time:weekend;location:cinema;companion:family	3.0	2.6051123
1031	tt1707386	time:weekend;location:cinema;companion:alone	2.0	3.8693252
1075	tt0382625	time:weekday;location:home;companion:family	5.0	3.3381793
null	tt0382625	time:weekday;location:home;companion:alone	4.0	3.5295043
null	tt0110357	time:weekend;location:cinema;companion:partner	3.0	4.3890996
1042	tt0944835	time:weekday;location:home;companion:alone	1.0	2.888207
1002	tt0367594	time:na;location:na;companion:na	3.0	3.5992856
1098	tt1375666	time:na;location:na;companion:na	5.0	4.21585
1058	tt0800369	time:weekday;location:home;companion:family	4.0	3.5516853
1051	tt0405422	time:weekday;location:home;companion:partner	5.0	3.3283327
null	tt0405422	time:weekend;location:home;companion:alone	4.0	3.8231325
1053	tt0110357	time:weekend;location:cinema;companion:family	5.0	3.6436634
1039	tt1099212	time:weekday;location:cinema;companion:alone	3.0	2.2748353
1003	tt0110357	time:weekday;location:home;companion:family	1.0	2.7430494
1050	tt1657301	time:na;location:na;companion:na	3.0	3.774598
1087	tt3510098	time:weekday;location:cinema;companion:family	3.0	3.7563899
1114	ttnanana1	time:weekend;location:home;companion:alone	3.0	2.8822935
1047	tt0993846	time:weekday;location:cinema;companion:family	1.0	2.191148
1047	tt0993846	time:weekday;location:cinema;companion:alone	1.0	2.191148
1070	tt3793764	time:weekend;location:home;companion:family	3.0	3.6760097
1066	tt4052394	time:weekday;location:cinema;companion:family	2.0	2.2908137
1116	tt0356910	time:weekend;location:cinema;companion:partner	4.0	3.2578008
1116	tt0356910	time:weekday;location:cinema;companion:alone	3.0	3.2578008
1112	tt1190080	time:na;location:na;companion:na	4.0	3.4328785
1112	tt1190080	time:weekday;location:cinema;companion:partner	5.0	3.4328785
1077	tt0462538	time:weekend;location:home;companion:alone	2.0	2.1384432
1041	tt0109830	time:weekday;location:cinema;companion:family	3.0	4.104667
1041	tt0109830	time:weekday;location:home;companion:alone	3.0	4.104667
1110	tt0120912	time:na;location:na;companion:na	3.0	3.5173273
1079	tt0993846	time:na;location:na;companion:na	2.0	3.105198
1079	tt0993846	time:weekday;location:cinema;companion:family	1.0	3.105198
1087	tt1369829	time:na;location:na;companion:na	3.0	2.8366663
1087	tt0405422	time:weekday;location:cinema;companion:family	3.0	3.2161016
1097	tt0454876	time:weekend;location:home;companion:family	5.0	3.9300838
1042	tt1232829	time:weekday;location:cinema;companion:alone	5.0	3.0721292
1116	tt1190080	time:weekday;location:cinema;companion:partner	5.0	3.8057146
1116	tt1190080	time:weekday;location:cinema;companion:alone	4.0	3.8057146
null	tt0114369	time:na;location:na;companion:na	1.0	4.225142
1082	tt0327084	time:na;location:na;companion:na	4.0	3.2681365
1079	tt0356910	time:weekday;location:home;companion:family	1.0	2.7580695
1040	tt0111161	time:na;location:na;companion:na	5.0	3.8442113
1079	tt0319262	time:weekend;location:cinema;companion:alone	5.0	3.3105109
1079	tt0319262	time:weekday;location:home;companion:family	5.0	3.3105109
null	tt0319262	time:weekday;location:home;companion:partner	5.0	3.8841622
1062	tt1632708	time:weekday;location:cinema;companion:alone	3.0	3.0530372
1032	tt0088763	time:na;location:na;companion:na	5.0	4.0245175
1097	tt0800369	time:weekend;location:home;companion:family	5.0	3.89654
1002	tt0266543	time:na;location:na;companion:na	3.0	3.9887366
1002	tt0266543	time:weekend;location:home;companion:partner	4.0	3.9887366
1057	tt0343660	time:weekend;location:home;companion:family	1.0	2.629274
1057	tt0343660	time:weekend;location:cinema;companion:family	1.0	2.629274
1005	tt1657301	time:weekend;location:cinema;companion:family	3.0	3.9275417
null	tt0268380	time:weekend;location:cinema;companion:partner	5.0	4.272688
1042	tt0232500	time:weekend;location:cinema;companion:partner	2.0	3.4617627
1045	tt0120912	time:na;location:na;companion:na	5.0	3.2810438
1045	tt0120912	time:weekday;location:cinema;companion:family	3.0	3.2810438
1045	tt0120912	time:weekday;location:home;companion:partner	4.0	3.2810438
1116	tt4052394	time:weekday;location:cinema;companion:alone	3.0	2.956608
1060	tt0441773	time:na;location:na;companion:na	4.0	3.9524632
1032	tt1055369	time:weekend;location:cinema;companion:family	4.0	3.2315686
1062	tt0405422	time:weekday;location:cinema;companion:partner	3.0	3.1743727
1062	tt0405422	time:weekday;location:cinema;companion:alone	3.0	3.1743727
null	tt0213149	time:na;location:na;companion:na	5.0	3.945311
1077	tt1375666	time:weekday;location:home;companion:alone	4.0	3.4497051
1034	tt1375666	time:na;location:na;companion:na	5.0	4.154954
null	tt1375666	time:weekend;location:cinema;companion:partner	3.0	4.114855
1029	tt0343660	time:weekday;location:home;companion:alone	1.0	3.1792293
1077	tt0088763	time:weekday;location:home;companion:alone	4.0	3.2924657
1077	tt0088763	time:weekend;location:home;companion:alone	4.0	3.2924657
1058	tt3254460	time:weekday;location:cinema;companion:partner	1.0	2.8019276
1105	tt0454876	time:na;location:na;companion:na	1.0	3.4171944
1028	tt0382625	time:weekday;location:cinema;companion:family	3.0	3.217089
1046	tt0362165	time:weekend;location:cinema;companion:alone	2.0	2.3730922
null	tt0181689	time:weekend;location:home;companion:partner	4.0	4.071715
1098	tt1133985	time:weekday;location:home;companion:alone	3.0	2.270598
null	tt2557490	time:weekend;location:cinema;companion:family	3.0	2.8103282
1001	tt0111161	time:na;location:na;companion:na	5.0	3.5356896
1077	tt3637328	time:weekday;location:cinema;companion:family	1.0	1.8092977
1077	tt3637328	time:weekday;location:home;companion:alone	1.0	1.8092977
1043	tt0120912	time:weekday;location:cinema;companion:alone	3.0	3.876861
1033	tt1478338	time:weekday;location:cinema;companion:family	5.0	4.1129947
1097	tt0319262	time:na;location:na;companion:na	5.0	3.6537817
1097	tt0319262	time:weekend;location:home;companion:family	5.0	3.6537817
1069	tt0111161	time:na;location:na;companion:na	5.0	4.2444663
null	tt0111161	time:weekday;location:home;companion:partner	5.0	4.405595
null	tt1190080	time:na;location:na;companion:na	3.0	3.596096
1053	tt1190080	time:weekday;location:cinema;companion:family	3.0	2.98908
null	tt0169547	time:weekday;location:home;companion:partner	3.0	3.6441734
1076	tt2574698	time:na;location:na;companion:na	1.0	3.1432786
1076	tt2574698	time:weekend;location:cinema;companion:alone	1.0	3.1432786
1076	tt2574698	time:weekday;location:home;companion:alone	1.0	3.1432786
null	tt2096673	time:weekend;location:home;companion:family	5.0	4.0940366
1027	tt0133093	time:na;location:na;companion:na	5.0	3.8584955
1027	tt0133093	time:weekday;location:cinema;companion:family	5.0	3.8584955
null	tt0133093	time:weekend;location:home;companion:partner	5.0	3.9148614
1027	tt0133093	time:weekend;location:cinema;companion:family	5.0	3.8584955
1109	tt0462538	time:weekday;location:home;companion:family	1.0	3.094944
null	tt1478338	time:na;location:na;companion:na	5.0	4.1969733
null	tt0454876	time:weekday;location:home;companion:partner	3.0	3.9271526
1006	tt0110475	time:na;location:na;companion:na	5.0	3.0359192
1069	tt1133985	time:na;location:na;companion:na	2.0	2.681097
1069	tt1133985	time:weekday;location:home;companion:partner	2.0	2.681097
1048	tt3637328	time:weekend;location:cinema;companion:family	3.0	2.7153525
null	tt1190080	time:weekend;location:home;companion:partner	5.0	3.878161
null	tt1190080	time:weekday;location:home;companion:partner	5.0	3.878161
1112	tt0362165	time:na;location:na;companion:na	4.0	2.5300646
1112	tt0362165	time:weekend;location:home;companion:partner	5.0	2.5300646
1043	tt1099212	time:weekday;location:home;companion:family	2.0	2.7982466
1038	tt1564367	time:na;location:na;companion:na	2.0	2.9311056
null	tt0133093	time:weekday;location:cinema;companion:partner	5.0	4.0760427
1078	tt3793764	time:weekday;location:cinema;companion:family	4.0	3.525163
null	tt0343660	time:weekend;location:cinema;companion:partner	4.0	3.3067346
1037	tt0293662	time:weekend;location:cinema;companion:alone	5.0	3.5411494
1077	tt1478338	time:weekday;location:home;companion:alone	2.0	2.9976728
1112	tt0138097	time:weekend;location:home;companion:alone	1.0	3.051979
1058	tt1375666	time:weekend;location:cinema;companion:alone	3.0	4.103203
1038	tt2557490	time:na;location:na;companion:na	2.0	2.5166852
1038	tt2557490	time:weekend;location:home;companion:family	2.0	2.5166852
1038	tt2557490	time:weekday;location:cinema;companion:partner	1.0	2.5166852
1044	tt3510098	time:weekend;location:cinema;companion:partner	2.0	3.6399248
1112	tt0382625	time:weekday;location:home;companion:alone	5.0	3.224515
1078	tt0993846	time:na;location:na;companion:na	3.0	3.1731846
1042	tt1055369	time:weekend;location:cinema;companion:partner	4.0	3.255129
1042	tt1055369	time:weekday;location:home;companion:alone	3.0	3.255129
null	tt0213149	time:weekday;location:home;companion:partner	3.0	3.6457195
null	tt3254460	time:weekend;location:cinema;companion:alone	3.0	3.3252845
1098	tt0109830	time:weekend;location:cinema;companion:alone	4.0	4.191522
null	ttnanana2	time:weekend;location:home;companion:alone	4.0	3.4861524
1002	tt0382625	time:weekday;location:home;companion:family	3.0	3.278685
1002	tt0382625	time:weekday;location:home;companion:partner	3.0	3.278685
1014	tt0125439	time:weekend;location:cinema;companion:family	3.0	4.185761
1035	tt0120338	time:weekend;location:cinema;companion:family	2.0	3.411141
1082	tt1041829	time:weekend;location:cinema;companion:alone	2.0	3.5476253
1082	tt1041829	time:weekend;location:home;companion:family	3.0	3.5476253
null	tt0111161	time:na;location:na;companion:na	5.0	4.1201367
1049	tt0111161	time:weekend;location:cinema;companion:partner	5.0	3.7835865
1098	tt0343660	time:weekend;location:cinema;companion:partner	1.0	3.172435
1105	tt1499658	time:weekday;location:home;companion:family	3.0	2.838692
1082	tt0413267	time:na;location:na;companion:na	1.0	2.9082103
1082	tt0413267	time:weekend;location:home;companion:partner	1.0	2.9082103
1030	tt3510098	time:na;location:na;companion:na	4.0	3.3601868
1030	tt3510098	time:weekday;location:home;companion:partner	3.0	3.3601868
1098	tt3793764	time:weekend;location:home;companion:family	3.0	3.8409772
null	tt3510098	time:na;location:na;companion:na	4.0	4.398491
1058	tt3510098	time:weekend;location:cinema;companion:alone	4.0	3.600461
null	tt0133093	time:weekend;location:cinema;companion:partner	3.0	3.7769961
1030	tt0110475	time:weekend;location:cinema;companion:family	1.0	2.8176308
1030	tt0110475	time:weekend;location:home;companion:alone	1.0	2.8176308
1097	tt3793764	time:weekend;location:home;companion:family	5.0	3.961289
1016	tt0289879	time:weekend;location:home;companion:alone	4.0	3.1332
1043	tt0268380	time:weekend;location:cinema;companion:alone	4.0	4.368632
1031	tt1055369	time:na;location:na;companion:na	3.0	3.7264721
1031	tt1055369	time:weekday;location:cinema;companion:family	5.0	3.7264721
1031	tt1055369	time:weekend;location:cinema;companion:family	5.0	3.7264721
1031	tt1055369	time:weekday;location:home;companion:partner	2.0	3.7264721
1079	tt1369829	time:weekday;location:home;companion:family	1.0	2.526815
1056	tt0213149	time:weekend;location:home;companion:partner	5.0	3.8211884
null	tt0213149	time:weekend;location:cinema;companion:family	5.0	3.7451363
1076	tt0319262	time:weekday;location:cinema;companion:family	5.0	4.0177307
1069	tt1375666	time:weekend;location:cinema;companion:partner	4.0	4.347997
1069	tt1375666	time:weekend;location:home;companion:alone	4.0	4.347997
1077	tt0266543	time:na;location:na;companion:na	4.0	3.3754275
1077	tt0266543	time:weekend;location:home;companion:family	2.0	3.3754275
1077	tt0266543	time:weekend;location:home;companion:alone	2.0	3.3754275
1076	tt0343660	time:weekday;location:home;companion:alone	5.0	3.5092375
1122	tt0441773	time:weekend;location:cinema;companion:partner	3.0	3.9940622
null	tt0133093	time:na;location:na;companion:na	4.0	4.3874164
1042	tt0133093	time:weekday;location:home;companion:alone	2.0	3.706123
1112	tt0462538	time:na;location:na;companion:na	1.0	2.8251545
1112	tt0462538	time:weekend;location:cinema;companion:partner	1.0	2.8251545
null	tt0169547	time:weekend;location:cinema;companion:alone	3.0	3.8494582
1069	tt0289879	time:weekend;location:home;companion:alone	3.0	3.4341578
1098	tt1707386	time:weekend;location:cinema;companion:family	4.0	3.6050735
1119	tt0266543	time:na;location:na;companion:na	2.0	4.2343535
1119	tt0266543	time:weekend;location:cinema;companion:family	4.0	4.2343535
null	tt0109830	time:weekday;location:home;companion:family	4.0	4.6199594
1090	tt0800369	time:na;location:na;companion:na	3.0	3.6390128
1032	tt3793764	time:na;location:na;companion:na	5.0	3.5941238
1062	tt0109830	time:weekday;location:cinema;companion:partner	4.0	4.1376305
1059	tt0114369	time:na;location:na;companion:na	4.0	3.4333227
null	tt0114369	time:weekend;location:cinema;companion:family	2.0	3.7319033
1044	tt2251217	time:weekday;location:home;companion:partner	5.0	3.348394
1078	tt1041829	time:weekday;location:cinema;companion:family	2.0	3.1796958
1078	tt1041829	time:weekend;location:cinema;companion:family	3.0	3.1796958
null	tt1133985	time:weekday;location:cinema;companion:partner	2.0	2.7113643
1120	tt0454848	time:na;location:na;companion:na	3.0	3.1549032
1120	tt0454848	time:weekday;location:cinema;companion:family	1.0	3.1549032
1002	tt0120338	time:weekend;location:home;companion:partner	5.0	3.4578443
1055	tt0356910	time:na;location:na;companion:na	4.0	2.7695448
null	tt0356910	time:weekend;location:cinema;companion:partner	4.0	3.4845493
null	tt0356910	time:weekday;location:cinema;companion:partner	4.0	3.4845493
1082	tt0088763	time:weekend;location:home;companion:family	5.0	4.213739
1098	tt0111161	time:weekend;location:cinema;companion:alone	4.0	4.0264516
1015	tt0405422	time:na;location:na;companion:na	2.0	3.2057927
null	tt1478338	time:weekend;location:cinema;companion:partner	2.0	4.015687
1019	tt0088763	time:na;location:na;companion:na	5.0	4.373528
null	tt1707386	time:na;location:na;companion:na	4.0	3.0104225
1026	tt0319262	time:weekday;location:home;companion:partner	5.0	3.9764626
null	tt0266543	time:weekend;location:cinema;companion:alone	4.0	4.077871
1040	tt0266543	time:weekday;location:cinema;companion:partner	4.0	3.8937554
1040	tt0266543	time:weekend;location:cinema;companion:family	5.0	3.8937554
null	tt0232500	time:na;location:na;companion:na	4.0	3.7984796
1049	tt0232500	time:weekend;location:cinema;companion:partner	3.0	3.328066
1034	tt0114148	time:na;location:na;companion:na	1.0	2.940458
1098	tt0405422	time:weekend;location:home;companion:family	4.0	3.1486328
1046	tt3510098	time:weekend;location:home;companion:partner	2.0	3.0832691
1045	ttnanana2	time:weekday;location:cinema;companion:family	4.0	3.2812347
1045	ttnanana2	time:weekend;location:home;companion:family	5.0	3.2812347
1087	tt0114369	time:weekday;location:cinema;companion:family	3.0	3.7904022
1062	tt2251217	time:weekend;location:cinema;companion:family	2.0	3.2054
null	tt0993846	time:weekend;location:home;companion:partner	5.0	4.043671
1058	tt0407304	time:weekend;location:cinema;companion:partner	4.0	3.093896
null	tt0213149	time:na;location:na;companion:na	1.0	3.49844
1049	tt0213149	time:weekend;location:cinema;companion:partner	3.0	3.0869052
1004	tt0319262	time:na;location:na;companion:na	2.0	3.3277428
1057	tt0133093	time:na;location:na;companion:na	5.0	3.385558
1057	tt0133093	time:weekend;location:cinema;companion:partner	5.0	3.385558
1062	tt0382625	time:weekend;location:cinema;companion:alone	1.0	3.1554003
1107	tt1499658	time:weekend;location:cinema;companion:alone	1.0	2.6065445
1107	tt1499658	time:weekend;location:cinema;companion:partner	2.0	2.6065445
1120	tt0388795	time:weekday;location:cinema;companion:partner	1.0	2.7268257
1060	tt4052394	time:weekday;location:cinema;companion:partner	1.0	2.4351113
1087	tt0382625	time:na;location:na;companion:na	5.0	3.3769395
null	tt0382625	time:weekend;location:cinema;companion:family	4.0	3.5517855
1107	tt1657301	time:weekend;location:cinema;companion:alone	4.0	3.4862645
1006	tt0489099	time:na;location:na;companion:na	3.0	2.928076
1116	tt0319262	time:weekday;location:cinema;companion:alone	3.0	3.8356338
1098	tt0181689	time:weekend;location:cinema;companion:family	3.0	3.5134501
1091	tt3637328	time:na;location:na;companion:na	1.0	2.2733054
null	tt0133093	time:na;location:na;companion:na	5.0	4.4627805
1052	tt0268380	time:na;location:na;companion:na	5.0	3.960413
1052	tt0268380	time:weekend;location:home;companion:family	5.0	3.960413
1045	tt0133093	time:weekday;location:home;companion:partner	3.0	3.5828714
1016	tt2096673	time:na;location:na;companion:na	4.0	3.6959145
null	tt2096673	time:weekend;location:cinema;companion:partner	4.0	3.9385388
1016	tt2096673	time:weekend;location:home;companion:alone	5.0	3.6959145
1098	tt0378194	time:weekend;location:cinema;companion:alone	3.0	3.1661572
1062	tt0356910	time:weekend;location:cinema;companion:alone	1.0	3.0526135
1062	tt0356910	time:weekend;location:cinema;companion:family	2.0	3.0526135
1067	tt0378194	time:weekend;location:cinema;companion:partner	1.0	2.908571
1051	tt1055369	time:weekend;location:home;companion:family	1.0	3.5488002
1040	tt0454876	time:na;location:na;companion:na	4.0	3.470855
1040	tt0454876	time:weekend;location:cinema;companion:family	4.0	3.470855
1033	tt0125439	time:na;location:na;companion:na	5.0	4.0114336
1033	tt0125439	time:weekend;location:cinema;companion:family	5.0	4.0114336
null	tt0169547	time:weekday;location:cinema;companion:partner	5.0	3.9436996
null	tt0120338	time:weekday;location:cinema;companion:family	4.0	4.013768
1055	tt1291150	time:na;location:na;companion:na	1.0	2.5389018
1055	tt1291150	time:weekday;location:home;companion:alone	1.0	2.5389018
null	tt0133093	time:weekend;location:cinema;companion:alone	5.0	4.5453362
null	tt0133093	time:weekend;location:home;companion:alone	5.0	4.5453362
null	tt1499658	time:weekday;location:home;companion:alone	4.0	3.5246432
1007	tt2574698	time:na;location:na;companion:na	1.0	2.7914329
1032	tt1707386	time:na;location:na;companion:na	4.0	3.432443
1032	tt1707386	time:weekend;location:cinema;companion:family	4.0	3.432443
1116	tt0993846	time:weekend;location:cinema;companion:partner	3.0	3.624411
1041	tt1133985	time:na;location:na;companion:na	4.0	2.717272
1041	tt1133985	time:weekday;location:home;companion:alone	4.0	2.717272
1082	tt3793764	time:na;location:na;companion:na	2.0	3.7279384
null	tt0356910	time:weekday;location:cinema;companion:partner	4.0	3.7316716
1107	tt2557490	time:weekend;location:cinema;companion:partner	2.0	2.4909196
1004	tt0327084	time:na;location:na;companion:na	3.0	3.1491888
null	tt0327084	time:weekday;location:cinema;companion:alone	3.0	3.541144
1064	tt3254460	time:na;location:na;companion:na	3.0	3.0232637
1047	ttnanana2	time:weekday;location:cinema;companion:alone	1.0	2.16745
1028	tt0405422	time:weekday;location:cinema;companion:family	2.0	3.1670682
1087	tt0138097	time:weekday;location:cinema;companion:family	3.0	3.2428496
1005	tt3510098	time:weekend;location:cinema;companion:partner	5.0	3.9685655
1058	tt0356910	time:weekend;location:cinema;companion:alone	5.0	2.9851265
1016	tt1707386	time:na;location:na;companion:na	3.0	3.3806407
1030	tt0454876	time:weekday;location:cinema;companion:family	2.0	3.348457
1032	tt0266543	time:na;location:na;companion:na	5.0	4.019343
null	tt0266543	time:weekend;location:home;companion:partner	5.0	4.769371
1032	tt0266543	time:weekend;location:cinema;companion:family	5.0	4.019343
1041	tt0816199	time:weekday;location:cinema;companion:family	3.0	3.347588
1041	tt0816199	time:weekday;location:home;companion:alone	4.0	3.347588
1041	tt0800369	time:weekday;location:cinema;companion:family	4.0	3.8361459
null	tt0405422	time:weekday;location:cinema;companion:partner	4.0	3.6821642
1039	tt0289879	time:na;location:na;companion:na	5.0	3.0737634
1040	tt0319262	time:weekend;location:home;companion:family	1.0	3.3625233
null	tt0382625	time:weekend;location:home;companion:alone	4.0	3.1836028
1008	tt0454848	time:weekend;location:home;companion:partner	3.0	3.5066192
1079	tt1099212	time:na;location:na;companion:na	2.0	1.8912097
1051	tt1375666	time:na;location:na;companion:na	5.0	4.3931694
1004	tt0800369	time:weekend;location:home;companion:family	2.0	3.5468342
null	tt1055369	time:na;location:na;companion:na	5.0	3.670663
1053	tt1055369	time:weekday;location:cinema;companion:family	2.0	3.0353622
1098	tt0367594	time:weekend;location:cinema;companion:alone	3.0	3.5718112
1053	tt0088763	time:weekend;location:cinema;companion:family	3.0	3.627828
null	tt0319262	time:weekend;location:home;companion:family	5.0	4.045274
1057	tt0816199	time:na;location:na;companion:na	1.0	2.918764
1057	tt0816199	time:weekday;location:cinema;companion:family	1.0	2.918764
1120	tt0088763	time:weekday;location:cinema;companion:family	4.0	3.7704575
1004	tt1657301	time:weekend;location:home;companion:family	2.0	3.5431342
1047	tt0405422	time:weekend;location:cinema;companion:alone	2.0	1.9685073
null	tt0111161	time:weekend;location:home;companion:alone	5.0	4.446632
1011	tt0367594	time:na;location:na;companion:na	4.0	3.5453966
1082	tt0489099	time:na;location:na;companion:na	3.0	2.9808567
1002	tt0993846	time:na;location:na;companion:na	1.0	3.3660517
1032	tt0944835	time:weekend;location:cinema;companion:family	1.0	2.8223555
1113	tt1375666	time:weekday;location:home;companion:partner	5.0	4.5061865
1105	tt0266543	time:na;location:na;companion:na	5.0	3.9304395
null	tt0266543	time:weekend;location:home;companion:partner	5.0	4.542787
null	tt1291150	time:na;location:na;companion:na	1.0	2.3918257
1120	tt0343660	time:na;location:na;companion:na	1.0	2.9059143
1120	tt0343660	time:weekend;location:home;companion:family	1.0	2.9059143
1069	tt1232829	time:weekend;location:cinema;companion:partner	5.0	3.416758
1082	tt0133093	time:weekend;location:cinema;companion:alone	5.0	4.0005784
1032	tt0147800	time:na;location:na;companion:na	4.0	3.4287665
null	tt0147800	time:weekday;location:home;companion:alone	3.0	4.1397667
1108	tt0213149	time:na;location:na;companion:na	5.0	3.928858
1107	tt0413267	time:na;location:na;companion:na	3.0	2.6299667
1031	ttnanana2	time:weekend;location:cinema;companion:family	4.0	3.6835108
1031	ttnanana2	time:weekday;location:home;companion:partner	4.0	3.6835108
1069	tt0266543	time:weekend;location:home;companion:alone	5.0	4.2289777
1027	tt0181689	time:weekend;location:cinema;companion:family	5.0	3.6284268
1032	tt0356910	time:weekend;location:cinema;companion:family	3.0	2.9814286
1082	tt1068680	time:weekend;location:home;companion:family	3.0	3.2863467
1027	tt1232829	time:weekend;location:home;companion:family	1.0	3.2041247
1053	tt0111161	time:weekend;location:home;companion:partner	5.0	3.559713
1060	tt0088763	time:na;location:na;companion:na	3.0	3.8362696
null	tt0088763	time:weekend;location:home;companion:family	5.0	4.1853
1117	tt0462538	time:na;location:na;companion:na	4.0	3.3626132
1074	tt1564367	time:na;location:na;companion:na	2.0	2.8921237
1051	ttnanana1	time:na;location:na;companion:na	3.0	2.976905
1032	tt0382625	time:weekday;location:cinema;companion:partner	1.0	2.985226
1053	tt0109830	time:weekend;location:home;companion:partner	5.0	3.7017877
1006	tt0376541	time:na;location:na;companion:na	4.0	3.2167041
1009	tt0211915	time:na;location:na;companion:na	5.0	3.3032172
1009	tt0211915	time:weekend;location:cinema;companion:partner	5.0	3.3032172
1009	tt0211915	time:weekday;location:cinema;companion:partner	5.0	3.3032172
1071	tt0489099	time:na;location:na;companion:na	4.0	3.2077148
null	tt0489099	time:weekend;location:home;companion:family	4.0	3.4605937
null	tt0489099	time:weekday;location:home;companion:family	4.0	3.4605937
1014	tt0133093	time:na;location:na;companion:na	5.0	4.3269577
1014	tt0133093	time:weekday;location:home;companion:alone	4.0	4.3269577
1066	tt4411490	time:na;location:na;companion:na	1.0	2.9079938
1066	tt4411490	time:weekday;location:home;companion:partner	1.0	2.9079938
null	tt0382625	time:weekday;location:home;companion:partner	4.0	3.6168926
1067	tt1632708	time:weekend;location:cinema;companion:family	1.0	2.9054663
1115	tt0356910	time:weekday;location:home;companion:alone	4.0	3.2107277
1005	tt0293662	time:weekend;location:cinema;companion:partner	3.0	3.310506
1005	tt0293662	time:weekend;location:cinema;companion:family	2.0	3.310506
1116	tt0125439	time:na;location:na;companion:na	4.0	3.919919
1116	tt0125439	time:weekend;location:cinema;companion:partner	3.0	3.919919
1116	tt0125439	time:weekday;location:cinema;companion:partner	5.0	3.919919
1116	tt0125439	time:weekday;location:cinema;companion:alone	5.0	3.919919
1082	tt1133985	time:na;location:na;companion:na	2.0	2.4610689
null	tt1133985	time:weekday;location:home;companion:partner	1.0	2.9177732
1045	tt0356910	time:weekday;location:cinema;companion:partner	2.0	2.9027696
1038	tt0266543	time:weekday;location:home;companion:family	5.0	3.6052852
1007	tt1190080	time:weekday;location:cinema;companion:family	1.0	3.2836654
1007	tt1190080	time:weekday;location:home;companion:alone	1.0	3.2836654
null	tt0109830	time:weekday;location:cinema;companion:partner	5.0	4.4963536
1005	tt1055369	time:weekend;location:cinema;companion:family	3.0	3.59949
1045	tt1041829	time:na;location:na;companion:na	1.0	3.3060625
1062	tt0211915	time:na;location:na;companion:na	4.0	3.2271395
1087	tt1232829	time:na;location:na;companion:na	4.0	3.447681
1087	tt1232829	time:weekday;location:cinema;companion:family	3.0	3.447681
1050	tt1099212	time:weekday;location:home;companion:alone	3.0	2.379066
1016	tt0114369	time:na;location:na;companion:na	3.0	3.5489037
1098	tt1478338	time:weekend;location:cinema;companion:alone	3.0	3.7048147
1098	tt1478338	time:weekend;location:home;companion:family	4.0	3.7048147
1082	tt0266543	time:weekend;location:cinema;companion:alone	3.0	4.2136083
null	tt0266543	time:weekday;location:cinema;companion:partner	5.0	4.6853538
1006	tt4052394	time:weekday;location:home;companion:partner	1.0	2.6283426
1060	tt0147800	time:weekday;location:home;companion:partner	4.0	3.2638698
null	tt0945513	time:weekend;location:cinema;companion:alone	3.0	3.4975343
1087	tt4052394	time:weekday;location:cinema;companion:family	3.0	2.7718773
null	tt0133093	time:weekend;location:cinema;companion:family	4.0	3.9602146
null	tt0993846	time:weekend;location:cinema;companion:partner	5.0	3.784716
1015	tt1133985	time:na;location:na;companion:na	1.0	2.4137654
1015	tt1133985	time:weekday;location:home;companion:partner	1.0	2.4137654
1054	tt0367594	time:weekend;location:home;companion:alone	1.0	3.5227814
1030	tt0138097	time:weekday;location:cinema;companion:family	3.0	3.0447638
1082	tt1375666	time:weekend;location:cinema;companion:alone	4.0	4.369853
1082	tt1375666	time:weekend;location:home;companion:family	4.0	4.369853
1058	tt4411490	time:weekday;location:home;companion:family	2.0	3.44819
1026	tt0293662	time:na;location:na;companion:na	5.0	3.6934967
1041	tt0114369	time:weekday;location:home;companion:alone	4.0	3.8006952
null	tt0109830	time:na;location:na;companion:na	4.0	3.7471929
1119	tt3793764	time:na;location:na;companion:na	5.0	4.014354
null	tt3793764	time:weekday;location:home;companion:partner	5.0	4.1549697
1011	tt1375666	time:na;location:na;companion:na	5.0	4.204023
1011	tt1375666	time:weekday;location:home;companion:family	4.0	4.204023
1108	tt0462538	time:na;location:na;companion:na	5.0	3.4219334
1082	tt0111161	time:na;location:na;companion:na	5.0	4.320047
1032	ttnanana2	time:na;location:na;companion:na	4.0	3.2040882
null	ttnanana2	time:weekday;location:home;companion:alone	4.0	4.025908
null	tt0110357	time:weekend;location:home;companion:family	3.0	4.3047953
1050	tt0110357	time:weekday;location:home;companion:alone	3.0	4.03632
1122	tt4052394	time:na;location:na;companion:na	4.0	2.6132104
1122	tt4052394	time:weekend;location:cinema;companion:alone	5.0	2.6132104
1019	tt0268380	time:na;location:na;companion:na	5.0	4.487252
1077	tt0319262	time:na;location:na;companion:na	3.0	2.7494683
1077	tt0319262	time:weekend;location:home;companion:alone	3.0	2.7494683
1001	tt0120338	time:weekend;location:home;companion:alone	1.0	3.0649884
1015	tt0993846	time:weekday;location:home;companion:alone	4.0	3.554809
1082	tt0213149	time:weekend;location:cinema;companion:alone	4.0	3.4978065
1028	tt1453405	time:weekend;location:home;companion:partner	3.0	3.6239474
1018	tt0120338	time:weekend;location:home;companion:family	1.0	3.30207
1018	tt0120338	time:weekend;location:home;companion:alone	1.0	3.30207
null	tt0111161	time:weekend;location:home;companion:alone	5.0	4.7256985
1048	tt0181689	time:na;location:na;companion:na	4.0	3.7012863
1054	tt0232500	time:na;location:na;companion:na	4.0	3.655773
1054	tt0232500	time:weekend;location:home;companion:family	5.0	3.655773
1031	tt0441773	time:na;location:na;companion:na	4.0	4.4521437
1031	tt0441773	time:weekday;location:cinema;companion:family	5.0	4.4521437
1059	tt0109830	time:weekday;location:cinema;companion:partner	4.0	3.805832
1031	tt0993846	time:weekend;location:cinema;companion:partner	2.0	3.7279418
1077	tt1190080	time:na;location:na;companion:na	1.0	2.62745
1077	tt1190080	time:weekday;location:home;companion:alone	1.0	2.62745
1097	tt0489099	time:weekend;location:home;companion:family	5.0	3.077973
1084	tt0114369	time:na;location:na;companion:na	5.0	3.4879518
1045	tt0319262	time:na;location:na;companion:na	3.0	3.4693046
1045	tt0319262	time:weekday;location:home;companion:partner	3.0	3.4693046
1077	tt0800369	time:na;location:na;companion:na	2.0	3.1037526
null	tt0110357	time:weekend;location:home;companion:partner	5.0	4.3980193
1014	tt0088763	time:na;location:na;companion:na	5.0	4.5152597
1094	tt1133985	time:na;location:na;companion:na	2.0	3.1481402
1120	tt2096673	time:weekday;location:cinema;companion:partner	5.0	3.552376
1062	tt0111161	time:na;location:na;companion:na	5.0	4.0239015
1062	tt0111161	time:weekday;location:cinema;companion:partner	5.0	4.0239015
1122	tt0120338	time:weekend;location:cinema;companion:partner	5.0	3.4351962
1108	tt0319262	time:na;location:na;companion:na	5.0	3.947846
1047	tt1499658	time:weekday;location:home;companion:partner	1.0	1.6109241
1116	tt1707386	time:na;location:na;companion:na	5.0	3.7956471
1116	tt1707386	time:weekday;location:cinema;companion:alone	5.0	3.7956471
1053	tt0268380	time:weekend;location:home;companion:partner	5.0	3.6197321
1069	tt1369829	time:weekday;location:home;companion:partner	2.0	3.1216717
1049	tt3793764	time:weekend;location:cinema;companion:partner	4.0	3.4553733
1049	tt3793764	time:weekday;location:home;companion:family	2.0	3.4553733
1057	tt0120912	time:na;location:na;companion:na	1.0	3.11982
1057	tt0120912	time:weekend;location:home;companion:family	1.0	3.11982
1082	tt0289879	time:weekend;location:home;companion:family	3.0	3.2535665
null	tt0289879	time:weekday;location:cinema;companion:partner	4.0	3.7548885
1061	tt3793764	time:na;location:na;companion:na	5.0	3.5288954
1005	tt0120912	time:weekend;location:cinema;companion:partner	4.0	3.7261558
1005	tt0120912	time:weekend;location:cinema;companion:family	4.0	3.7261558
1043	tt0120338	time:weekend;location:cinema;companion:alone	3.0	3.895111
1069	tt0405422	time:weekend;location:home;companion:alone	5.0	3.3503494
1062	tt0367594	time:weekend;location:cinema;companion:family	4.0	3.4873645
1110	tt0181689	time:na;location:na;companion:na	3.0	3.419986
1116	tt1369829	time:weekend;location:cinema;companion:partner	3.0	3.2495136
1078	tt1375666	time:weekday;location:cinema;companion:family	1.0	3.949965
null	tt0356910	time:weekday;location:cinema;companion:family	4.0	3.312961
1068	tt4411490	time:weekend;location:home;companion:partner	3.0	3.326657
1098	tt0088763	time:weekend;location:home;companion:family	4.0	4.0557146
1033	tt1232829	time:weekday;location:cinema;companion:partner	1.0	3.553859
1038	tt1453405	time:na;location:na;companion:na	4.0	3.3227901
1061	ttnanana1	time:weekend;location:home;companion:family	2.0	2.4746547
1061	ttnanana1	time:weekend;location:home;companion:alone	1.0	2.4746547
1082	tt1707386	time:na;location:na;companion:na	5.0	3.8563325
1082	tt1707386	time:weekend;location:cinema;companion:alone	5.0	3.8563325
1058	ttnanana1	time:weekday;location:cinema;companion:partner	2.0	2.6605074
1113	tt0111161	time:weekday;location:home;companion:partner	5.0	4.4179015
null	tt0120912	time:weekday;location:cinema;companion:family	5.0	4.0817547
null	tt0441773	time:weekend;location:home;companion:alone	5.0	4.5759115
1063	tt0382625	time:weekday;location:home;companion:partner	5.0	3.5135963
1039	tt0367594	time:na;location:na;companion:na	3.0	3.3869793
1030	tt0993846	time:weekend;location:home;companion:alone	1.0	3.1550899
1014	tt1099212	time:weekend;location:home;companion:alone	3.0	2.8031008
1064	tt1707386	time:weekend;location:cinema;companion:partner	3.0	3.2720983
1117	tt1707386	time:na;location:na;companion:na	4.0	3.800259
1026	tt0816199	time:weekday;location:home;companion:partner	4.0	3.6377194
1087	tt0454876	time:na;location:na;companion:na	4.0	3.6846976
null	tt0454876	time:weekend;location:cinema;companion:alone	4.0	3.8089023
1087	tt0454876	time:weekday;location:cinema;companion:family	3.0	3.6846976
1046	tt1375666	time:weekday;location:cinema;companion:alone	3.0	3.7202349
1077	tt1499658	time:na;location:na;companion:na	1.0	2.1169138
1077	tt1499658	time:weekday;location:cinema;companion:family	1.0	2.1169138
1079	tt0289879	time:na;location:na;companion:na	3.0	2.7546809
1082	tt1232829	time:na;location:na;companion:na	5.0	3.338723
1082	tt1232829	time:weekend;location:cinema;companion:alone	4.0	3.338723
null	tt0110357	time:weekday;location:cinema;companion:family	5.0	4.378098
1070	tt0114369	time:na;location:na;companion:na	5.0	3.7019656
1031	tt1369829	time:weekday;location:cinema;companion:family	4.0	3.2214851
1062	tt3254460	time:weekday;location:cinema;companion:alone	5.0	3.015567
1006	tt0816199	time:weekday;location:home;companion:partner	1.0	3.1280568
null	tt0800369	time:weekday;location:cinema;companion:family	3.0	3.9686215
1106	tt1657301	time:na;location:na;companion:na	4.0	3.7729821
1112	tt3510098	time:na;location:na;companion:na	3.0	3.4930842
1122	tt1099212	time:weekend;location:cinema;companion:alone	2.0	2.2805247
1069	ttnanana1	time:weekend;location:cinema;companion:partner	3.0	3.0366817
1043	tt0462538	time:weekday;location:home;companion:family	2.0	3.3800607
1076	tt0993846	time:weekday;location:cinema;companion:family	3.0	3.9221659
1026	tt0356910	time:na;location:na;companion:na	4.0	3.4975164
null	tt0356910	time:weekend;location:home;companion:partner	5.0	3.7759514
1026	tt0356910	time:weekday;location:home;companion:partner	5.0	3.4975164
1082	tt1637706	time:weekend;location:cinema;companion:alone	1.0	3.0940826
1112	tt1099212	time:na;location:na;companion:na	4.0	2.184032
1026	tt0993846	time:na;location:na;companion:na	5.0	3.866349
1112	tt0232500	time:na;location:na;companion:na	5.0	3.5445697
1062	tt0147800	time:na;location:na;companion:na	4.0	3.5302336
1082	tt0382625	time:weekend;location:cinema;companion:alone	2.0	3.397258
1067	tt3793764	time:na;location:na;companion:na	4.0	3.599385
1016	tt1375666	time:weekend;location:home;companion:alone	2.0	4.1160173
null	tt0268380	time:weekday;location:cinema;companion:alone	5.0	4.293518
1050	tt0266543	time:na;location:na;companion:na	5.0	4.0346203
1050	tt0266543	time:weekday;location:home;companion:alone	3.0	4.0346203
1078	tt1232829	time:na;location:na;companion:na	3.0	2.9375417
null	tt1232829	time:weekend;location:home;companion:partner	5.0	3.8989687
1060	tt0213149	time:weekday;location:cinema;companion:alone	1.0	3.1291397
null	tt1478338	time:weekday;location:cinema;companion:partner	4.0	4.2018666
1043	tt1707386	time:weekday;location:cinema;companion:alone	5.0	3.80874
1105	tt3203616	time:weekend;location:cinema;companion:alone	1.0	2.9252906
1033	tt0110357	time:weekday;location:cinema;companion:family	5.0	4.364619
null	tt1632708	time:na;location:na;companion:na	4.0	3.561039
1009	tt3793764	time:na;location:na;companion:na	2.0	3.7064435
null	tt0111161	time:weekday;location:home;companion:partner	4.0	4.1789575
1055	tt0133093	time:na;location:na;companion:na	1.0	3.4602692
1031	tt4052394	time:weekday;location:cinema;companion:family	4.0	2.965697
null	tt3254460	time:na;location:na;companion:na	1.0	2.5073164
null	tt2251217	time:weekday;location:cinema;companion:family	5.0	3.5569103
1066	tt0211915	time:weekday;location:cinema;companion:family	1.0	2.8384793
1065	tt0489099	time:na;location:na;companion:na	4.0	3.0721085
1065	tt0489099	time:weekend;location:cinema;companion:alone	5.0	3.0721085
null	tt0489099	time:weekday;location:cinema;companion:family	4.0	3.1335087
null	tt0489099	time:weekend;location:cinema;companion:family	3.0	3.1335087
1074	tt0114369	time:weekday;location:cinema;companion:family	3.0	3.4167593
null	tt0289879	time:weekday;location:cinema;companion:family	4.0	3.7012842
1082	tt0120912	time:weekend;location:home;companion:family	4.0	3.6887443
1069	tt1478338	time:weekday;location:cinema;companion:family	2.0	3.9319568
1043	tt1657301	time:na;location:na;companion:na	5.0	4.027301
1004	tt3510098	time:weekend;location:home;companion:family	3.0	3.5175612
1001	tt0462538	time:na;location:na;companion:na	5.0	2.5114305
1119	tt0407304	time:na;location:na;companion:na	4.0	3.5589635
1119	tt0407304	time:weekend;location:cinema;companion:partner	4.0	3.5589635
1087	ttnanana2	time:na;location:na;companion:na	4.0	3.4038215
null	ttnanana2	time:weekend;location:cinema;companion:family	4.0	3.5834134
1109	tt1478338	time:na;location:na;companion:na	5.0	3.9519293
1116	tt0120338	time:weekend;location:cinema;companion:partner	4.0	3.7840753
1116	tt0120338	time:weekday;location:cinema;companion:partner	4.0	3.7840753
1068	tt1099212	time:weekend;location:home;companion:alone	1.0	2.131567
1028	tt3793764	time:weekday;location:cinema;companion:family	4.0	3.6771681
1028	tt3793764	time:weekend;location:home;companion:family	4.0	3.6771681
1057	tt0088763	time:weekend;location:cinema;companion:partner	3.0	3.5278468
1044	tt1375666	time:weekday;location:home;companion:partner	2.0	4.2728157
1032	tt1291150	time:na;location:na;companion:na	3.0	2.5684423
null	tt1291150	time:weekday;location:home;companion:alone	4.0	3.4133806
1028	tt1707386	time:weekend;location:cinema;companion:alone	1.0	3.4120998
1031	tt0407304	time:weekday;location:home;companion:partner	4.0	3.6153793
1063	tt3254460	time:na;location:na;companion:na	3.0	3.2444522
1077	tt0454848	time:weekday;location:home;companion:alone	2.0	2.642148
1082	tt0110475	time:na;location:na;companion:na	5.0	3.2683263
null	tt0133093	time:weekend;location:cinema;companion:alone	4.0	4.135918
null	tt0211915	time:weekend;location:cinema;companion:partner	3.0	3.545681
1078	tt1707386	time:na;location:na;companion:na	5.0	3.3222735
1078	tt1707386	time:weekday;location:cinema;companion:family	3.0	3.3222735
1078	tt1707386	time:weekend;location:cinema;companion:family	3.0	3.3222735
1053	ttnanana2	time:weekend;location:home;companion:partner	4.0	2.9346874
1034	ttnanana2	time:weekend;location:home;companion:partner	1.0	3.4293077
null	ttnanana2	time:weekday;location:cinema;companion:alone	1.0	3.3861938
1047	tt0382625	time:weekday;location:cinema;companion:family	1.0	1.9756901
1116	tt3793764	time:na;location:na;companion:na	4.0	3.9930944
1116	tt3793764	time:weekday;location:cinema;companion:alone	2.0	3.9930944
1015	tt0114369	time:weekday;location:home;companion:family	2.0	3.98776
null	tt1499658	time:weekday;location:cinema;companion:partner	4.0	3.4413588
1055	tt3510098	time:weekday;location:cinema;companion:family	1.0	3.1771817
1043	tt0800369	time:weekday;location:home;companion:alone	2.0	4.2083564
1044	tt3793764	time:na;location:na;companion:na	4.0	3.8497088
1044	tt3793764	time:weekend;location:home;companion:alone	4.0	3.8497088
1038	tt1375666	time:weekday;location:home;companion:partner	5.0	3.811266
1114	tt0944835	time:weekday;location:home;companion:alone	5.0	3.1544917
1026	tt4411490	time:weekday;location:home;companion:alone	2.0	3.7607703
1058	tt0268380	time:weekend;location:cinema;companion:alone	3.0	3.8940985
1058	tt0268380	time:weekend;location:cinema;companion:partner	3.0	3.8940985
1058	tt0268380	time:weekday;location:home;companion:family	2.0	3.8940985
1057	tt0362165	time:weekday;location:cinema;companion:family	1.0	2.2882743
1009	tt3637328	time:weekend;location:cinema;companion:partner	2.0	2.6670463
1009	tt3637328	time:weekend;location:home;companion:family	2.0	2.6670463
1052	tt0266543	time:na;location:na;companion:na	4.0	4.0195727
1015	tt0319262	time:weekday;location:home;companion:family	3.0	3.6110444
1109	tt1291150	time:weekday;location:cinema;companion:partner	5.0	2.9963057
1058	tt0111161	time:weekend;location:cinema;companion:alone	4.0	3.910544
1058	tt0111161	time:weekday;location:home;companion:family	2.0	3.910544
1097	tt1099212	time:weekend;location:cinema;companion:family	1.0	2.4395156
1097	tt1099212	time:weekend;location:home;companion:alone	1.0	2.4395156
null	tt1055369	time:weekday;location:cinema;companion:partner	5.0	4.0043445
1074	tt0343660	time:na;location:na;companion:na	1.0	2.7000542
1005	tt2557490	time:weekday;location:home;companion:alone	3.0	3.0079496
null	tt1232829	time:na;location:na;companion:na	4.0	2.7671628
1047	tt1232829	time:weekend;location:cinema;companion:alone	2.0	1.9493461
null	tt0407304	time:weekday;location:cinema;companion:partner	4.0	3.7532609
1029	tt1369829	time:weekend;location:cinema;companion:family	5.0	3.364959
1029	tt1369829	time:weekday;location:cinema;companion:alone	5.0	3.364959
1074	tt1657301	time:weekday;location:cinema;companion:family	4.0	3.440791
1039	tt1291150	time:weekend;location:home;companion:family	4.0	2.7399473
null	tt0454876	time:weekend;location:home;companion:family	5.0	4.1932077
1059	tt0993846	time:weekday;location:cinema;companion:partner	3.0	3.0461862
1082	tt1632708	time:weekend;location:home;companion:family	5.0	3.2341635
1001	tt1453405	time:weekend;location:cinema;companion:family	4.0	3.2460244
1020	tt0120338	time:na;location:na;companion:na	4.0	3.3353677
1029	tt0147800	time:weekend;location:cinema;companion:alone	1.0	3.6000752
null	tt0114148	time:weekend;location:home;companion:family	3.0	3.2546792
1058	tt3793764	time:weekend;location:cinema;companion:alone	5.0	3.5621262
1058	tt3793764	time:weekday;location:home;companion:family	3.0	3.5621262
1066	tt0133093	time:weekday;location:home;companion:partner	5.0	3.3120403
1116	tt0111161	time:na;location:na;companion:na	4.0	4.255686
null	tt0293662	time:weekend;location:cinema;companion:alone	4.0	3.3794215
null	tt0293662	time:weekday;location:cinema;companion:family	3.0	3.3794215
1098	tt0169547	time:weekend;location:cinema;companion:alone	4.0	3.7369332
1098	tt0169547	time:weekend;location:home;companion:family	4.0	3.7369332
1082	tt1596343	time:weekend;location:home;companion:family	4.0	3.1895077
1029	tt0454876	time:weekday;location:cinema;companion:alone	5.0	3.825514
null	tt1478338	time:weekend;location:cinema;companion:partner	5.0	4.256029
1077	tt0133093	time:weekday;location:home;companion:alone	4.0	3.121649
1077	tt0133093	time:weekend;location:home;companion:alone	4.0	3.121649
1028	tt1499658	time:na;location:na;companion:na	4.0	2.8227758
1015	tt0816199	time:na;location:na;companion:na	1.0	3.2115886
1015	tt0816199	time:weekday;location:home;companion:partner	1.0	3.2115886
1061	tt1657301	time:weekend;location:cinema;companion:family	5.0	3.499008
1011	tt0382625	time:na;location:na;companion:na	4.0	3.2860324
1011	tt0382625	time:weekend;location:home;companion:family	4.0	3.2860324
1059	tt0120338	time:na;location:na;companion:na	1.0	3.026028
1059	tt0120338	time:weekday;location:cinema;companion:partner	2.0	3.026028
1088	tt0405422	time:na;location:na;companion:na	4.0	3.406264
1063	tt0120338	time:weekday;location:home;companion:partner	2.0	3.7270665
1060	tt1190080	time:weekday;location:cinema;companion:partner	1.0	3.1861377
1058	tt0388795	time:weekend;location:cinema;companion:alone	4.0	2.7938747
1037	tt0993846	time:na;location:na;companion:na	5.0	3.6080604
1037	tt0993846	time:weekend;location:cinema;companion:alone	5.0	3.6080604
1041	tt1232829	time:weekend;location:home;companion:family	3.0	3.3061242
1053	tt0356910	time:weekend;location:home;companion:partner	2.0	2.672527
1021	tt0120338	time:na;location:na;companion:na	5.0	3.6520164
1004	tt0462538	time:na;location:na;companion:na	4.0	2.7860868
null	tt1133985	time:na;location:na;companion:na	1.0	1.8646057
1047	tt1133985	time:weekday;location:cinema;companion:alone	1.0	1.1132683
1047	tt1133985	time:weekday;location:home;companion:partner	1.0	1.1132683
null	tt1232829	time:weekday;location:cinema;companion:alone	2.0	3.5449169
1002	tt2557490	time:weekday;location:home;companion:family	3.0	2.7107923
1002	tt2557490	time:weekday;location:home;companion:partner	3.0	2.7107923
1066	tt0120912	time:na;location:na;companion:na	4.0	3.1919525
1066	tt0120912	time:weekday;location:cinema;companion:family	5.0	3.1919525
1057	tt4411490	time:na;location:na;companion:na	1.0	3.0153792
1057	tt4411490	time:weekday;location:cinema;companion:family	1.0	3.0153792
1044	tt1190080	time:na;location:na;companion:na	4.0	3.494952
1115	tt0441773	time:na;location:na;companion:na	3.0	4.340978
null	tt0441773	time:weekend;location:cinema;companion:family	4.0	4.463809
1031	tt3254460	time:na;location:na;companion:na	3.0	3.2393734
1031	tt3254460	time:weekend;location:cinema;companion:family	3.0	3.2393734
1002	tt0109830	time:weekday;location:home;companion:family	4.0	4.234559
1031	tt0816199	time:weekday;location:cinema;companion:family	5.0	3.4869375
1007	tt1055369	time:na;location:na;companion:na	4.0	3.2673867
1007	tt1055369	time:weekday;location:home;companion:family	5.0	3.2673867
1042	tt1478338	time:weekday;location:home;companion:alone	3.0	3.5246704
1041	tt1375666	time:weekday;location:home;companion:alone	3.0	4.188135
1062	tt0169547	time:weekday;location:cinema;companion:partner	5.0	3.6328263
1062	tt0169547	time:weekend;location:cinema;companion:family	3.0	3.6328263
null	tt0109830	time:weekday;location:home;companion:alone	3.0	4.3123326
1004	tt0125439	time:na;location:na;companion:na	4.0	3.5774088
1031	tt0454876	time:weekday;location:cinema;companion:family	3.0	3.9896917
1031	tt0454876	time:weekend;location:cinema;companion:family	3.0	3.9896917
1109	tt1099212	time:weekday;location:cinema;companion:partner	1.0	2.6083822
null	tt1133985	time:weekday;location:cinema;companion:alone	1.0	2.9114277
1120	tt0800369	time:weekday;location:cinema;companion:partner	5.0	3.4839475
1044	tt4411490	time:weekend;location:cinema;companion:partner	3.0	3.6912003
null	tt0133093	time:weekday;location:home;companion:partner	2.0	4.27275
1116	tt1291150	time:weekend;location:home;companion:family	3.0	3.143565
1004	ttnanana2	time:na;location:na;companion:na	4.0	3.2293928
null	tt0110357	time:weekday;location:cinema;companion:partner	4.0	4.2390757
1054	tt1055369	time:weekday;location:home;companion:alone	1.0	3.3748858
1028	tt0111161	time:weekday;location:cinema;companion:family	2.0	4.0010753
null	tt0133093	time:weekend;location:home;companion:partner	3.0	4.4279675
1032	tt0133093	time:weekend;location:cinema;companion:family	3.0	3.7243001
1113	tt0441773	time:weekday;location:home;companion:partner	5.0	4.4624662
1004	ttnanana1	time:na;location:na;companion:na	3.0	2.555217
1078	tt0413267	time:weekday;location:cinema;companion:family	3.0	2.6881518
1107	tt0343660	time:na;location:na;companion:na	1.0	2.7604485
1107	tt0343660	time:weekend;location:cinema;companion:partner	2.0	2.7604485
1047	tt4052394	time:weekday;location:cinema;companion:family	1.0	1.4270309
1069	tt0362165	time:weekend;location:cinema;companion:partner	1.0	2.778988
1039	tt1707386	time:na;location:na;companion:na	5.0	3.32804
null	tt1707386	time:weekday;location:cinema;companion:partner	4.0	3.972466
1076	tt1596343	time:weekday;location:home;companion:alone	2.0	3.49766
1076	tt1596343	time:weekday;location:cinema;companion:alone	2.0	3.49766
1004	tt0945513	time:na;location:na;companion:na	5.0	2.9621325
1070	tt0120338	time:weekend;location:home;companion:family	5.0	3.5191252
1061	tt1478338	time:na;location:na;companion:na	4.0	3.4365048
1061	tt1478338	time:weekend;location:cinema;companion:alone	3.0	3.4365048
1087	tt0800369	time:na;location:na;companion:na	4.0	3.7400434
1027	tt0120912	time:weekday;location:cinema;companion:family	5.0	3.6563246
null	tt0120912	time:weekend;location:home;companion:partner	4.0	3.7647748
1077	tt1369829	time:weekday;location:cinema;companion:family	1.0	2.27033
null	tt0362165	time:weekday;location:cinema;companion:alone	1.0	2.9949584
1054	tt1068680	time:weekend;location:home;companion:family	1.0	3.0841494
1054	tt1068680	time:weekend;location:home;companion:alone	1.0	3.0841494
1087	tt0120912	time:na;location:na;companion:na	3.0	3.5196838
null	tt0120912	time:weekend;location:cinema;companion:family	4.0	3.7104285
1042	tt0405422	time:weekday;location:home;companion:alone	2.0	2.9827387
null	tt0181689	time:weekend;location:home;companion:alone	5.0	3.978791
1058	tt0181689	time:weekend;location:cinema;companion:partner	4.0	3.3949776
1027	tt4411490	time:na;location:na;companion:na	4.0	3.4289372
1027	tt4411490	time:weekend;location:cinema;companion:family	4.0	3.4289372
1031	tt0268380	time:weekday;location:cinema;companion:family	5.0	4.3306384
1062	tt1375666	time:na;location:na;companion:na	4.0	4.145726
1078	tt0169547	time:weekend;location:cinema;companion:family	3.0	3.4132872
1058	tt0120338	time:weekday;location:home;companion:family	1.0	3.319615
1097	tt2096673	time:na;location:na;companion:na	5.0	3.946124
1078	tt0266543	time:weekday;location:cinema;companion:family	5.0	3.8392615
1078	tt0266543	time:weekend;location:cinema;companion:family	5.0	3.8392615
null	tt1375666	time:weekend;location:home;companion:family	3.0	4.519379
null	tt1375666	time:weekday;location:home;companion:family	4.0	4.519379
null	tt0800369	time:weekend;location:cinema;companion:partner	3.0	3.6935768
1120	tt0356910	time:na;location:na;companion:na	1.0	2.8081472
1077	tt0181689	time:na;location:na;companion:na	3.0	2.7381942
1077	tt0181689	time:weekend;location:home;companion:alone	3.0	2.7381942
1041	tt3637328	time:weekday;location:home;companion:family	2.0	2.5590038
1032	tt0362165	time:weekday;location:cinema;companion:partner	1.0	2.4048436
1032	tt0362165	time:weekday;location:cinema;companion:alone	1.0	2.4048436
null	tt0120338	time:weekday;location:cinema;companion:family	5.0	3.9155157
1015	tt3793764	time:weekday;location:home;companion:family	4.0	3.8316226
1032	tt0213149	time:weekday;location:cinema;companion:partner	3.0	3.130725
null	tt0114369	time:weekend;location:cinema;companion:alone	1.0	3.7697392
1075	tt0114369	time:weekday;location:home;companion:family	1.0	3.7724388
null	tt1657301	time:na;location:na;companion:na	4.0	3.8069797
1049	tt1657301	time:weekend;location:cinema;companion:partner	4.0	3.394912
1031	tt3510098	time:weekday;location:cinema;companion:family	4.0	4.057332
1031	tt3510098	time:weekend;location:cinema;companion:family	4.0	4.057332
1055	tt1041829	time:na;location:na;companion:na	5.0	3.2357304
1056	tt3793764	time:na;location:na;companion:na	5.0	4.0990357
1091	tt2096673	time:na;location:na;companion:na	4.0	3.4208927
1035	tt3510098	time:weekend;location:cinema;companion:partner	2.0	3.4182534
1035	tt3510098	time:weekday;location:cinema;companion:partner	2.0	3.4182534
1051	tt0120338	time:weekend;location:home;companion:family	1.0	3.593148
1064	tt1133985	time:weekend;location:cinema;companion:family	3.0	2.6520562
1116	tt1099212	time:na;location:na;companion:na	4.0	2.575869
1116	tt1099212	time:weekday;location:cinema;companion:partner	3.0	2.575869
1116	tt1099212	time:weekday;location:cinema;companion:alone	5.0	2.575869
1011	tt1291150	time:weekday;location:cinema;companion:family	1.0	2.8194366
1035	tt1375666	time:weekday;location:cinema;companion:alone	5.0	4.048999
1068	tt0114369	time:weekday;location:cinema;companion:family	1.0	3.4839401
1114	tt0120912	time:weekend;location:home;companion:partner	2.0	3.6409225
1004	tt0120338	time:weekend;location:home;companion:family	2.0	3.3234894
1033	tt1632708	time:weekday;location:cinema;companion:partner	2.0	3.5190656
1003	tt0133093	time:weekday;location:home;companion:family	1.0	2.641082
1060	tt1133985	time:weekday;location:cinema;companion:partner	2.0	2.1496646
null	tt1375666	time:weekday;location:home;companion:alone	4.0	4.7393904
1074	tt2251217	time:weekday;location:cinema;companion:partner	4.0	2.9595268
null	tt0120338	time:na;location:na;companion:na	5.0	3.5960162
1005	tt0138097	time:weekend;location:cinema;companion:partner	3.0	3.4426448
1005	tt0138097	time:weekday;location:home;companion:alone	3.0	3.4426448
1037	tt0181689	time:weekend;location:home;companion:alone	1.0	3.7634988
null	tt0120912	time:weekend;location:cinema;companion:alone	5.0	3.931411
1004	tt0289879	time:na;location:na;companion:na	5.0	3.1048498
1004	tt0289879	time:weekend;location:home;companion:family	1.0	3.1048498
1046	tt0378194	time:na;location:na;companion:na	3.0	2.8250422
1046	tt0378194	time:weekday;location:cinema;companion:alone	2.0	2.8250422
1061	tt1375666	time:weekend;location:cinema;companion:family	5.0	3.9342017
1007	tt0441773	time:weekday;location:home;companion:family	5.0	4.0142093
1097	tt0441773	time:weekend;location:cinema;companion:partner	5.0	4.323272
1055	tt0343660	time:na;location:na;companion:na	4.0	2.808411
1055	tt0343660	time:weekday;location:home;companion:alone	5.0	2.808411
1031	tt0133093	time:na;location:na;companion:na	5.0	4.1763973
1091	tt0376541	time:na;location:na;companion:na	2.0	3.011819
1050	tt4411490	time:na;location:na;companion:na	3.0	3.3800437
null	tt4411490	time:weekday;location:home;companion:family	2.0	3.5761347
1032	tt2096673	time:na;location:na;companion:na	5.0	3.6366491
null	tt2096673	time:weekday;location:home;companion:alone	5.0	4.355523
1116	tt0367594	time:weekday;location:cinema;companion:partner	2.0	3.8849013
1039	tt0266543	time:weekday;location:cinema;companion:alone	2.0	3.9699218
1116	tt3510098	time:na;location:na;companion:na	3.0	3.9287887
1061	tt0462538	time:na;location:na;companion:na	2.0	2.6230304
1061	tt0462538	time:weekend;location:home;companion:alone	1.0	2.6230304
1116	tt0211915	time:na;location:na;companion:na	3.0	3.52965
1001	tt0266543	time:na;location:na;companion:na	4.0	3.6211538
1107	tt1232829	time:weekend;location:cinema;companion:alone	4.0	2.8391762
1107	tt1232829	time:weekend;location:cinema;companion:partner	3.0	2.8391762
1030	tt3793764	time:weekday;location:cinema;companion:family	2.0	3.4568233
1030	tt3793764	time:weekday;location:home;companion:partner	2.0	3.4568233
null	tt0111161	time:na;location:na;companion:na	5.0	3.5781193
1077	tt0356910	time:weekend;location:home;companion:family	2.0	2.378356
1077	tt0356910	time:weekday;location:home;companion:alone	2.0	2.378356
1077	tt0356910	time:weekend;location:home;companion:alone	2.0	2.378356
1053	tt0319262	time:weekend;location:home;companion:partner	5.0	3.084029
1015	tt0133093	time:weekday;location:home;companion:family	4.0	4.0856667
1116	tt0388795	time:na;location:na;companion:na	5.0	3.3065948
1116	tt0388795	time:weekday;location:cinema;companion:partner	5.0	3.3065948
1069	tt2251217	time:na;location:na;companion:na	3.0	3.4328597
1069	tt0109830	time:weekday;location:cinema;companion:family	5.0	4.324236
null	tt0138097	time:weekend;location:home;companion:alone	5.0	4.014831
1059	tt3793764	time:weekday;location:home;companion:alone	1.0	3.1990254
1059	tt3793764	time:weekday;location:cinema;companion:partner	2.0	3.1990254
1042	tt0382625	time:weekday;location:home;companion:alone	1.0	3.1021664
1094	tt0462538	time:na;location:na;companion:na	4.0	3.4392514
1076	tt1499658	time:weekend;location:cinema;companion:partner	4.0	3.2463536
null	tt0133093	time:weekend;location:cinema;companion:partner	3.0	4.0284204
null	tt0319262	time:weekend;location:home;companion:family	5.0	3.8470082
1069	tt0378194	time:weekend;location:cinema;companion:partner	4.0	3.3965523
null	tt1099212	time:weekday;location:cinema;companion:alone	1.0	2.3830895
1102	tt0181689	time:na;location:na;companion:na	4.0	3.8309808
1015	tt0120338	time:weekday;location:home;companion:alone	1.0	3.5305662
1053	tt1099212	time:weekend;location:cinema;companion:alone	1.0	1.7798659
1053	tt1099212	time:weekend;location:home;companion:alone	2.0	1.7798659
1078	tt0462538	time:na;location:na;companion:na	2.0	2.8121998
1078	tt0462538	time:weekday;location:cinema;companion:family	4.0	2.8121998
1048	tt0454876	time:na;location:na;companion:na	4.0	3.6375864
1048	tt0454876	time:weekend;location:cinema;companion:partner	3.0	3.6375864
1082	tt0800369	time:na;location:na;companion:na	4.0	3.6989155
1094	tt0169547	time:na;location:na;companion:na	4.0	3.9865308
1046	tt0413267	time:weekday;location:home;companion:family	2.0	2.6176267
1047	tt0133093	time:weekend;location:cinema;companion:alone	2.0	2.589756
1047	tt0133093	time:weekday;location:cinema;companion:alone	1.0	2.589756
1048	tt1369829	time:na;location:na;companion:na	4.0	3.3664799
1003	tt1099212	time:weekday;location:cinema;companion:alone	1.0	1.266424
1062	tt1499658	time:weekday;location:cinema;companion:alone	4.0	2.810304
1020	tt3254460	time:na;location:na;companion:na	3.0	2.6973352
1120	tt0133093	time:weekday;location:cinema;companion:partner	5.0	3.6242363
1074	tt1041829	time:weekend;location:home;companion:alone	1.0	3.1156554
1122	tt2557490	time:weekend;location:cinema;companion:alone	3.0	2.7589471
1002	tt3793764	time:weekend;location:home;companion:partner	3.0	3.6052563
1094	tt3793764	time:na;location:na;companion:na	4.0	4.016859
1016	ttnanana1	time:na;location:na;companion:na	1.0	2.647626
1016	ttnanana1	time:weekend;location:home;companion:alone	1.0	2.647626
1018	tt1291150	time:na;location:na;companion:na	1.0	2.629896
1009	tt0454876	time:na;location:na;companion:na	4.0	3.6532793
1009	tt0454876	time:weekday;location:cinema;companion:partner	4.0	3.6532793
1097	tt3510098	time:weekend;location:home;companion:family	5.0	3.777756
1116	tt0133093	time:weekend;location:cinema;companion:partner	5.0	4.1056714
1091	tt0462538	time:na;location:na;companion:na	3.0	2.813798
1048	tt0120912	time:na;location:na;companion:na	4.0	3.7553747
1048	tt0120912	time:weekday;location:home;companion:family	4.0	3.7553747
1063	tt0181689	time:weekday;location:cinema;companion:alone	4.0	3.8398292
1063	tt0181689	time:weekday;location:home;companion:partner	3.0	3.8398292
null	tt1099212	time:weekend;location:cinema;companion:alone	3.0	2.62482
1047	tt0114369	time:weekend;location:cinema;companion:alone	2.0	2.4443903
1047	tt0114369	time:weekday;location:home;companion:family	3.0	2.4443903
1098	tt0407304	time:na;location:na;companion:na	4.0	3.2963955
1082	tt1099212	time:weekend;location:cinema;companion:alone	1.0	2.246166
1088	tt0211915	time:na;location:na;companion:na	5.0	3.4352014
1077	tt0110357	time:na;location:na;companion:na	3.0	3.3222795
1095	tt2096673	time:na;location:na;companion:na	5.0	3.438824
1020	tt0441773	time:na;location:na;companion:na	3.0	3.851437
1094	tt1369829	time:na;location:na;companion:na	5.0	3.4450598
1019	tt0454848	time:na;location:na;companion:na	3.0	3.8059106
null	tt1099212	time:na;location:na;companion:na	1.0	2.629118
1042	tt1099212	time:weekday;location:home;companion:alone	1.0	2.1111484
1020	tt0800369	time:na;location:na;companion:na	3.0	3.5557122
1077	tt0405422	time:weekday;location:home;companion:alone	2.0	2.4984217
1105	tt0133093	time:weekday;location:home;companion:family	4.0	3.5971599
null	tt0133093	time:weekend;location:home;companion:partner	4.0	4.242462
1043	tt0133093	time:weekend;location:cinema;companion:alone	4.0	4.241984
1055	tt1657301	time:na;location:na;companion:na	1.0	3.398803
1055	tt1657301	time:weekend;location:cinema;companion:alone	1.0	3.398803
1102	tt1657301	time:na;location:na;companion:na	4.0	3.8957825
1117	tt1375666	time:na;location:na;companion:na	5.0	4.497245
1094	tt1478338	time:na;location:na;companion:na	5.0	4.2229905
